$NetBSD: patch-ai,v 1.3 2007/02/25 00:02:35 sborrill Exp $

--- support/apxs.in.orig	2010-05-10 20:02:56.029097984 +0000
+++ support/apxs.in
@@ -337,8 +337,12 @@ if (! -x "$apu_config") {
     exit(1);
 }
 
-my $libtool = `$apr_config --apr-libtool`;
-chomp($libtool);
+my $libtool = $ENV{'APR_LIBTOOL'};
+unless ($libtool) {
+	$libtool = `/boot/common/pkg/bin/apr-1-config --installbuilddir`;
+	chomp($libtool);
+	$libtool = "$libtool/libtool";
+}
 
 my $apr_includedir = `$apr_config --includes`;
 chomp($apr_includedir);
