# $NetBSD$
#
# phpLDAPAdmin configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /ldapadmin/ "@LDAPADMINDIR@/"
</IfModule>

<Directory "@LDAPADMINDIR@">
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

# strongly recommended
#
<Location /ldapadmin >
    Require user adminaccount
</Location>
