$NetBSD$

--- Utilities/CMakeLists.txt.orig	2011-10-04 16:09:26.025165824 +0000
+++ Utilities/CMakeLists.txt
@@ -126,7 +126,12 @@ ADD_CUSTOM_COMMAND(
 
 INSTALL_FILES(${CMAKE_MAN_DIR}/man1 FILES ${MAN_FILES})
 INSTALL_FILES(${CMAKE_DOC_DIR} FILES ${HTML_FILES} ${TEXT_FILES})
-INSTALL(FILES cmake.m4 DESTINATION share/aclocal)
+if (NOT HAIKU)
+	INSTALL(FILES cmake.m4 DESTINATION share/aclocal)
+else (NOT HAIKU)
+	INSTALL(FILES cmake.m4 DESTINATION data/aclocal)
+endif (NOT HAIKU)
+
 
 # Drive documentation generation.
 ADD_CUSTOM_TARGET(documentation ALL DEPENDS ${DOC_FILES} ${CMake_BINARY_DIR}/Docs/cmake.txt )
