$NetBSD: patch-aa,v 1.8 2011/09/14 17:54:48 brook Exp $

--- Modules/Platform/UnixPaths.cmake.orig	2011-12-30 16:49:56.034603008 +0000
+++ Modules/Platform/UnixPaths.cmake
@@ -48,10 +48,10 @@ LIST(APPEND CMAKE_SYSTEM_INCLUDE_PATH
   /usr/include/w32api
 
   # X11
-  /usr/X11R6/include /usr/include/X11
+  @X11BASE@/include /usr/X11R6/include /usr/include/X11
 
   # Other
-  /usr/pkg/include
+  @LOCALBASE@/include
   /opt/csw/include /opt/include  
   /usr/openwin/include
   )
@@ -61,16 +61,16 @@ LIST(APPEND CMAKE_SYSTEM_LIBRARY_PATH
   /usr/lib/w32api
 
   # X11
-  /usr/X11R6/lib /usr/lib/X11
+  @X11BASE@/lib /usr/X11R6/lib /usr/lib/X11
 
   # Other
-  /usr/pkg/lib
+  @LOCALBASE@/lib
   /opt/csw/lib /opt/lib 
   /usr/openwin/lib
   )
 
 LIST(APPEND CMAKE_SYSTEM_PROGRAM_PATH
-  /usr/pkg/bin
+  @LOCALBASE@/bin
   )
 
 LIST(APPEND CMAKE_PLATFORM_IMPLICIT_LINK_DIRECTORIES
