$NetBSD: patch-ag,v 1.4 2007/08/19 01:36:23 obache Exp $

--- docs/dist/Makefile.in.orig	2008-04-25 11:47:37.058720256 +0000
+++ docs/dist/Makefile.in
@@ -155,8 +155,8 @@ build_alias = @build_alias@
 build_cpu = @build_cpu@
 build_os = @build_os@
 build_vendor = @build_vendor@
-datadir = @datadir@
-datarootdir = @datarootdir@
+datadir = /boot/common/data
+datarootdir = /boot/common/data
 docdir = @docdir@
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
@@ -742,6 +742,7 @@ install-nobase_docsDATA: $(nobase_docs_D
 	list='$(nobase_docs_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  $(am__vpath_adj) \
+	  $(mkdir_p) `dirname "$(DESTDIR)$(docsdir)/$$f"`; \
 	  echo " $(nobase_docsDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(docsdir)/$$f'"; \
 	  $(nobase_docsDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(docsdir)/$$f"; \
 	done
