$NetBSD$

--- constants.h.pre.orig	2012-05-11 17:30:55.828112896 +0000
+++ constants.h.pre
@@ -14,10 +14,10 @@
 # define CHEROKEE_RRD_DIR     "%localstatedir%/lib/cherokee/graphs"
 
 # define CHEROKEE_CONFDIR     "%sysconfdir%/cherokee"
-# define CHEROKEE_SERVER      "%prefix%/sbin/cherokee"
-# define CHEROKEE_WORKER      "%prefix%/sbin/cherokee-worker"
-# define CHEROKEE_ICONSDIR    "%prefix%/share/cherokee/icons"
-# define CHEROKEE_THEMEDIR    "%prefix%/share/cherokee/themes"
+# define CHEROKEE_SERVER      "%prefix%/bin/cherokee"
+# define CHEROKEE_WORKER      "%prefix%/bin/cherokee-worker"
+# define CHEROKEE_ICONSDIR    "%prefix%/data/cherokee/icons"
+# define CHEROKEE_THEMEDIR    "%prefix%/data/cherokee/themes"
 # define CHEROKEE_PANIC_PATH  "%prefix%/bin/cherokee-panic"
 
 #endif
