$NetBSD$

--- configure.in.orig	2011-10-18 18:49:42.032243712 +0000
+++ configure.in
@@ -128,6 +128,10 @@ AC_MSG_CHECKING([host platform character
 		mod_suffix=so
           libdl="-ldl"
           ;;
+	*-*-haiku*)
+          mod_suffix=so
+          libdl=
+          ;;
 	*)
 		AC_MSG_WARN([*** Please add $host to configure.in checks!])
           libdl="-ldl"
@@ -317,7 +321,7 @@ AH_BOTTOM([
 
 dnl Find socket()
 dnl Likely combinations:
-dnl		-lsocket [ -lnsl_s | -lnsl ]
+dnl		-lsocket [ -lnsl_s | -lnsl ] -lnetwork
 dnl		-linet
 AC_CHECK_LIB(ws2_32, main)
 AC_CHECK_LIB(advapi32, main)
@@ -331,10 +335,10 @@ AC_CHECK_FUNC(socket, :, [
 	AC_CHECK_LIB(gen, main)
 ])
 
-AC_SEARCH_LIBS(accept, socket)
-AC_SEARCH_LIBS(bind, socket)
-AC_SEARCH_LIBS(listen, socket)
-AC_SEARCH_LIBS(setsockopt, socket)
+AC_SEARCH_LIBS(accept, socket  network)
+AC_SEARCH_LIBS(bind, socket  network)
+AC_SEARCH_LIBS(listen, socket  network)
+AC_SEARCH_LIBS(setsockopt, socket  network)
 
 dnl
 dnl Check for fd events inspect functions
@@ -453,10 +457,10 @@ dnl libresolv is more lenient in ways th
 dnl code requires, so if we use our own *and* link with libresolv (which may
 dnl be forced by Perl) DNS resolution fails.
 dnl
-AC_SEARCH_LIBS(inet_pton, [socket nsl resolv])
+AC_SEARCH_LIBS(inet_pton, [socket  network nsl resolv])
 AC_CHECK_FUNCS(inet_pton inet_ntop inet_addr)
 
-AC_SEARCH_LIBS(gethostbyname, [socket nsl resolv])
+AC_SEARCH_LIBS(gethostbyname, [socket  network nsl resolv])
 AC_CHECK_FUNCS(gethostbyname gethostbyname_r)
 
 AC_CHECK_HEADER(sys/utsname.h)
@@ -512,7 +516,16 @@ then
            fi
 		 AC_MSG_RESULT([-pthread])
            ;;
-       *-solaris2.*)
+       *-*-haiku*)
+           if test "$GCC" = "yes" ; then
+              if test -z "$PRESET_LDFLAGS"; then
+                PTHREAD_LIBS="-lroot"
+                        have_pthread="yes"
+              fi
+           fi
+                AC_MSG_RESULT([-lroot])
+           ;;	   
+	   *-solaris2.*)
            if test "$GCC" = "yes" ; then
               CFLAGS="$CFLAGS -pthreads"
               PTHREAD_CFLAGS="-pthreads"
@@ -835,9 +848,9 @@ AC_ARG_ENABLE(ipv6,
     fi ],
   [ disabled_ipv6=0 ] )
 
-AC_SEARCH_LIBS(getaddrinfo, socket inet6)
-AC_SEARCH_LIBS(getnameinfo, socket inet6)
-AC_SEARCH_LIBS(gai_strerror, socket inet6)
+AC_SEARCH_LIBS(getaddrinfo, socket inet6  network)
+AC_SEARCH_LIBS(getnameinfo, socket inet6  network)
+AC_SEARCH_LIBS(gai_strerror, socket inet6  network)
 AC_CHECK_FUNC(gai_strerror)
 
 APR_CHECK_WORKING_GETADDRINFO
