$NetBSD$

--- cherokee.conf.sample.pre.orig	2011-10-12 18:07:44.038010880 +0000
+++ cherokee.conf.sample.pre
@@ -40,11 +40,11 @@ vserver!1!rule!1!handler!iocache = 1
 vserver!1!rule!2!match = directory
 vserver!1!rule!2!match!directory = /icons
 vserver!1!rule!2!handler = file
-vserver!1!rule!2!document_root = %prefix%/share/cherokee/icons
+vserver!1!rule!2!document_root = %prefix%/data/cherokee/icons
 
 vserver!1!rule!3!match = directory
 vserver!1!rule!3!match!directory = /cherokee_themes
-vserver!1!rule!3!document_root = %prefix%/share/cherokee/themes
+vserver!1!rule!3!document_root = %prefix%/data/cherokee/themes
 vserver!1!rule!3!handler = file
 
 vserver!1!rule!4!match = directory
