$NetBSD: patch-aa,v 1.3 2008/03/12 21:35:03 drochner Exp $

--- config.orig	2011-12-26 17:04:50.031195136 +0000
+++ config
@@ -128,7 +128,7 @@
 #          If set, this option should be the first option in the config
 #          file, because it is used while the config file is being read.
 #
-#user-manual http://www.privoxy.org/user-manual/
+user-manual /boot/common/pkg/documentation/doc/privoxy/user-manual/
 #
 #
 #  1.2. trust-info-url
@@ -265,7 +265,7 @@
 #
 #      No trailing "/", please.
 #
-confdir .
+confdir /boot/common/pkg/settings/privoxy
 #
 #
 #  2.2. templdir
@@ -322,7 +322,7 @@ confdir .
 #
 #      No trailing "/", please.
 #
-logdir .
+logdir /var/log/privoxy
 #
 #
 #  2.4. actionsfile
