$NetBSD: patch-au,v 1.3 2006/10/31 03:31:20 taca Exp $

--- openbsd-compat/bsd-openpty.c.orig	2006-08-24 09:52:30.048234496 +0000
+++ openbsd-compat/bsd-openpty.c
@@ -121,15 +121,17 @@ openpty(int *amaster, int *aslave, char 
 		return (-1);
 	}
 
+#if !defined(HAVE_INTERIX)
 	/*
 	 * Try to push the appropriate streams modules, as described 
 	 * in Solaris pts(7).
 	 */
 	ioctl(*aslave, I_PUSH, "ptem");
 	ioctl(*aslave, I_PUSH, "ldterm");
-# ifndef __hpux
+  # ifndef __hpux
 	ioctl(*aslave, I_PUSH, "ttcompat");
-# endif /* __hpux */
+  # endif /* __hpux */
+#endif /* !HAVE_INTERIX */
 
 	return (0);
 
