$NetBSD: patch-ab,v 1.30 2011/02/16 17:45:08 taca Exp $

--- configure.ac.orig	2011-02-04 00:42:14.021495808 +0000
+++ configure.ac
@@ -226,6 +226,9 @@ AC_ARG_WITH(rpath,
 	]
 )
 
+# pkgsrc handles any rpath settings this package needs
+need_dash_r=
+
 # Allow user to specify flags
 AC_ARG_WITH(cflags,
 	[  --with-cflags           Specify additional flags to pass to compiler],
@@ -293,6 +296,7 @@ AC_CHECK_HEADERS( \
 	maillock.h \
 	ndir.h \
 	net/if_tun.h \
+	net/tun/if_tun.h \
 	netdb.h \
 	netgroup.h \
 	pam/pam_appl.h \
@@ -578,6 +582,15 @@ main() { if (NSVersionOfRunTimeLibrary("
 		;;
 	esac
 	;;
+*-*-interix*)
+        AC_DEFINE(HAVE_INTERIX)
+        AC_DEFINE(DISABLE_FD_PASSING)
+        AC_DEFINE(DISABLE_SHADOW)
+        AC_DEFINE(IP_TOS_IS_BROKEN)
+        AC_DEFINE(MISSING_HOWMANY)
+        AC_DEFINE(NO_IPPORT_RESERVED_CONCEPT)
+        AC_DEFINE(USE_PIPES)
+        ;;
 *-*-irix5*)
 	PATH="$PATH:/usr/etc"
 	AC_DEFINE(BROKEN_INET_NTOA, 1,
@@ -4244,9 +4257,17 @@ AC_TRY_COMPILE([
 )
 if test -z "$conf_wtmpx_location"; then
 	if test x"$system_wtmpx_path" = x"no" ; then
-		AC_DEFINE(DISABLE_WTMPX)
+		for f in /var/log/wtmpx; do
+			if test -f $f ; then
+				conf_wtmpx_location=$f
+			fi
+		done
+		if test -z "$conf_wtmpx_location"; then
+			AC_DEFINE(DISABLE_WTMPX)
+		fi
 	fi
-else
+fi
+if test -n "$conf_wtmpx_location"; then
 	AC_DEFINE_UNQUOTED(CONF_WTMPX_FILE, "$conf_wtmpx_location",
 		[Define if you want to specify the path to your wtmpx file])
 fi
@@ -4294,7 +4315,7 @@ echo "OpenSSH has been configured with t
 echo "                     User binaries: $B"
 echo "                   System binaries: $C"
 echo "               Configuration files: $D"
-echo "                   Askpass program: $E"
+echo "                   Askpass program: ${ASKPASS_PROGRAM}"
 echo "                      Manual pages: $F"
 echo "                          PID file: $G"
 echo "  Privilege separation chroot path: $H"
