$NetBSD: patch-au,v 1.1.1.1 2010/12/06 17:01:23 adam Exp $

--- script/installswat.sh.orig	2011-08-03 18:24:05.027262976 +0000
+++ script/installswat.sh
@@ -140,7 +140,7 @@ if [ -d $SRCDIR../docs/htmldocs/ ]; then
       
       INSTALLDIR="$DESTDIR/$SWATDIR/help/`echo $dir | sed 's/htmldocs\///g'`"
       if test ! -d "$INSTALLDIR" -a "$mode" = 'install'; then
-        mkdir "$INSTALLDIR"
+        mkdir -p "$INSTALLDIR"
         if test ! -d "$INSTALLDIR"; then
           echo "Failed to make directory $INSTALLDIR, does $USER have privileges? "
           exit 1
