@comment $NetBSD: PLIST,v 1.17 2011/03/21 13:45:51 adam Exp $
bin/7z
bin/7za
${PLIST.dll}lib/7z/7z
${PLIST.dll}lib/7z/Codecs/Rar29.so
man/man1/7z.1
man/man1/7za.1
man/man1/7zr.1
data/doc/p7zip/README
data/doc/p7zip/commands/add.htm
data/doc/p7zip/commands/bench.htm
data/doc/p7zip/commands/delete.htm
data/doc/p7zip/commands/extract.htm
data/doc/p7zip/commands/extract_full.htm
data/doc/p7zip/commands/index.htm
data/doc/p7zip/commands/list.htm
data/doc/p7zip/commands/style.css
data/doc/p7zip/commands/test.htm
data/doc/p7zip/commands/update.htm
data/doc/p7zip/exit_codes.htm
data/doc/p7zip/index.htm
data/doc/p7zip/style.css
data/doc/p7zip/switches/ar_exclude.htm
data/doc/p7zip/switches/ar_include.htm
data/doc/p7zip/switches/ar_no.htm
data/doc/p7zip/switches/charset.htm
data/doc/p7zip/switches/exclude.htm
data/doc/p7zip/switches/include.htm
data/doc/p7zip/switches/index.htm
data/doc/p7zip/switches/large_pages.htm
data/doc/p7zip/switches/list_tech.htm
data/doc/p7zip/switches/method.htm
data/doc/p7zip/switches/output_dir.htm
data/doc/p7zip/switches/overwrite.htm
data/doc/p7zip/switches/password.htm
data/doc/p7zip/switches/recurse.htm
data/doc/p7zip/switches/sfx.htm
data/doc/p7zip/switches/ssc.htm
data/doc/p7zip/switches/stdin.htm
data/doc/p7zip/switches/stdout.htm
data/doc/p7zip/switches/stop_switch.htm
data/doc/p7zip/switches/style.css
data/doc/p7zip/switches/type.htm
data/doc/p7zip/switches/update.htm
data/doc/p7zip/switches/volume.htm
data/doc/p7zip/switches/working_dir.htm
data/doc/p7zip/switches/yes.htm
data/doc/p7zip/syntax.htm
