# $NetBSD: roundcube.conf,v 1.3 2008/05/04 16:34:03 adrianp Exp $
#
# RoundCube configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /roundcube "@RCDIR@/"
</IfModule>

<Directory "@RCDIR@">
    Order allow,deny
    Allow from all
    AllowOverride All
    DirectoryIndex index.php
    <IfModule mod_php4.c>
	php_flag file_uploads On
	php_value session.auto_start Off
	php_value upload_max_filesize 2M
    </IfModule>
    <IfModule mod_php5.c>
	php_flag file_uploads On
	php_value session.auto_start Off
	php_value upload_max_filesize 2M
    </IfModule>
</Directory>

#
# For security, don't serve pages from the roundcube installer directory.
#
# If you are using the installer to setup roundcube you will need access to
# the installer/ directory for the initial setup.  It is recommended that
# after installation you uncomment the following block in order to restrict
# access to that directory.
#
#<Directory "@RCDIR@/installer">
#    Order deny,allow
#    Deny from all
#</Directory>
