$NetBSD: patch-cj,v 1.2 2012/01/12 22:59:58 adam Exp $

Avoid error when compiling with Clang.

--- src/gui/kernel/qt_cocoa_helpers_mac_p.h.orig	2011-12-08 05:06:02.018612224 +0000
+++ src/gui/kernel/qt_cocoa_helpers_mac_p.h
@@ -215,7 +215,7 @@ inline QString qt_mac_NSStringToQString(
 { return QCFString::toQString(reinterpret_cast<const CFStringRef>(nsstr)); }
 
 inline NSString *qt_mac_QStringToNSString(const QString &qstr)
-{ return [reinterpret_cast<const NSString *>(QCFString::toCFStringRef(qstr)) autorelease]; }
+{ return (NSString *)[reinterpret_cast<const NSString *>(QCFString::toCFStringRef(qstr)) autorelease]; }
 
 #ifdef QT_MAC_USE_COCOA
 class QCocoaPostMessageArgs {
