$NetBSD: patch-al,v 1.1 2011/01/02 23:53:13 schnoebe Exp $

Add NetBSD to the list of resolvers that support threading, having a
"modern" resolver API.

--- iris/src/jdns/jdns_sys.c.orig	2012-10-04 00:53:09.060817408 +0000
+++ iris/src/jdns/jdns_sys.c
@@ -700,7 +700,7 @@ static jdns_dnsparams_t *dnsparams_get_u
 	return params;
 }
 
-#if defined(__GLIBC__) && ((__GLIBC__ > 2) || ((__GLIBC__ == 2) && (__GLIBC_MINOR__ >= 3)))
+#if defined(__GLIBC__) && ((__GLIBC__ > 2) || ((__GLIBC__ == 2) && (__GLIBC_MINOR__ >= 3))) || defined(JDNS_OS_NETBSD)
 # define JDNS_MODERN_RES_API
 #endif
 
@@ -727,7 +727,8 @@ static int my_res_init()
 //   specify the platforms that have __res_state_ext
 //#ifdef __res_state_ext
 #if defined(JDNS_OS_MAC) || defined(JDNS_OS_FREEBSD) || \
-    defined(JDNS_OS_NETBSD) || defined (JDNS_OS_SOLARIS)
+    defined(JDNS_OS_NETBSD) || defined (JDNS_OS_SOLARIS) || \
+	defined(__HAIKU__)
 # define USE_EXTEXT
 #endif
 
