$NetBSD$

--- po/Makefile.in.in.orig	1998-04-26 13:22:40.066322432 +0000
+++ po/Makefile.in.in
@@ -19,8 +19,8 @@ VPATH = @srcdir@
 prefix = @prefix@
 exec_prefix = @exec_prefix@
 datadir = $(prefix)/@DATADIRNAME@
-localedir = $(datadir)/locale
-gnulocaledir = $(prefix)/share/locale
+localedir = /boot/common/pkg/share/locale
+gnulocaledir = /boot/common/pkg/share/locale
 gettextsrcdir = $(prefix)/share/gettext/po
 subdir = po
 
@@ -110,16 +110,16 @@ install-data: install-data-@USE_NLS@
 install-data-no: all
 install-data-yes: all
 	if test -r $(MKINSTALLDIRS); then \
-	  $(MKINSTALLDIRS) $(datadir); \
+	  $(MKINSTALLDIRS) ${DESTDIR}/$(datadir); \
 	else \
-	  $(top_srcdir)/mkinstalldirs $(datadir); \
+	  $(top_srcdir)/mkinstalldirs ${DESTDIR}/$(datadir); \
 	fi
 	@catalogs='$(CATALOGS)'; \
 	for cat in $$catalogs; do \
 	  cat=`basename $$cat`; \
 	  case "$$cat" in \
-	    *.gmo) destdir=$(gnulocaledir);; \
-	    *)     destdir=$(localedir);; \
+	    *.gmo) destdir=${DESTDIR}$(gnulocaledir);; \
+	    *)     destdir=${DESTDIR}$(localedir);; \
 	  esac; \
 	  lang=`echo $$cat | sed 's/\$(CATOBJEXT)$$//'`; \
 	  dir=$$destdir/$$lang/LC_MESSAGES; \
