$NetBSD$

--- src/Makefile.in.orig	1998-12-30 16:31:46.063700992 +0000
+++ src/Makefile.in
@@ -94,7 +94,7 @@ lrz_SOURCES=lrz.c timing.c zperr.c zread
 lsz_SOURCES=lsz.c timing.c zperr.c zreadline.c crctab.c rbsb.c zm.c protname.c tcp.c lsyslog.c canit.c
 noinst_HEADERS = timing.h zglobal.h zmodem.h
 datadir = $(prefix)/@DATADIRNAME@
-localedir = $(datadir)/locale
+localedir = /boot/common/pkg/share/locale
 CFLAGS=@CFLAGS@
 DISTCLEAN_FILES=lrzszbug
 
@@ -282,7 +282,7 @@ distdir: $(DISTFILES)
 	@for file in $(DISTFILES); do \
 	  d=$(srcdir); \
 	  test -f $(distdir)/$$file \
-	  || ln $$d/$$file $(distdir)/$$file 2> /dev/null \
+	  || ln -sf $$d/$$file $(distdir)/$$file 2> /dev/null \
 	  || cp -p $$d/$$file $(distdir)/$$file; \
 	done
 canit.o: canit.c zglobal.h ../config.h zmodem.h ../lib/getopt.h
@@ -370,19 +370,19 @@ maintainer-clean-generic clean mostlycle
 
 install-exec-local:
 	rm -f $(DESTDIR)/$(bindir)/`echo lsb | sed -e '$(transform)'`
-	ln $(DESTDIR)/$(bindir)/`echo lsz |sed -e '$(transform)'` \
+	ln -sf $(DESTDIR)/$(bindir)/`echo lsz |sed -e '$(transform)'` \
 		$(DESTDIR)/$(bindir)/`echo lsb |sed -e '$(transform)'` 
 	rm -f $(bindir)/`echo lsx | sed -e '$(transform)'`
-	ln $(DESTDIR)/$(bindir)/`echo lsz |sed -e '$(transform)'` \
+	ln -sf $(DESTDIR)/$(bindir)/`echo lsz |sed -e '$(transform)'` \
 		$(DESTDIR)/$(bindir)/`echo lsx |sed -e '$(transform)'` 
 	rm -f $(bindir)/`echo lrb | sed -e '$(transform)'`
-	ln $(DESTDIR)/$(bindir)/`echo lrz |sed -e '$(transform)'` \
+	ln -sf $(DESTDIR)/$(bindir)/`echo lrz |sed -e '$(transform)'` \
 		$(DESTDIR)/$(bindir)/`echo lrb |sed -e '$(transform)'` 
 	rm -f $(bindir)/`echo lrx | sed -e '$(transform)'`
-	ln $(DESTDIR)/$(bindir)/`echo lrz |sed -e '$(transform)'` \
+	ln -sf $(DESTDIR)/$(bindir)/`echo lrz |sed -e '$(transform)'` \
 		$(DESTDIR)/$(bindir)/`echo lrx |sed -e '$(transform)'` 
 #	rm -f $(bindir)/`echo lrzszbug | sed -e '$(transform)'`
-#	ln $(bindir)/`echo lrzszbug |sed -e '$(transform)'` \
+#	ln -sf $(bindir)/`echo lrzszbug |sed -e '$(transform)'` \
 #		$(bindir)/`echo lrzszbug |sed -e '$(transform)'` 
 
 uninstall-local:
