#	$NetBSD: mailer.conf,v 1.5 2002/03/19 08:24:01 martti Exp $
#
# Use "mini_sendmail" as replacement for "sendmail".
#
sendmail	@@PREFIX@@/sbin/mini_sendmail -srelayhost
send-mail	@@PREFIX@@/sbin/mini_sendmail -srelayhost
