$NetBSD: patch-ah,v 1.4 2007/11/21 12:47:05 drochner Exp $

--- src/libFLAC/Makefile.in.orig	2007-09-16 20:05:12.027787264 +0000
+++ src/libFLAC/Makefile.in
@@ -210,7 +210,7 @@ build_alias = @build_alias@
 build_cpu = @build_cpu@
 build_os = @build_os@
 build_vendor = @build_vendor@
-datadir = @datadir@
+datadir = /boot/common/pkg/data
 exec_prefix = @exec_prefix@
 host = @host@
 host_alias = @host_alias@
@@ -278,8 +278,9 @@ EXTRA_DIST = \
 @FLaC__HAS_OGG_TRUE@	ogg_helper.c \
 @FLaC__HAS_OGG_TRUE@	ogg_mapping.c
 
+@FLaC__HAS_OGG_TRUE@extra_ogg_libs = -logg
 # see 'http://www.gnu.org/software/libtool/manual.html#Libtool-versioning' for numbering convention
-libFLAC_la_LDFLAGS = -version-info 10:0:2 -lm $(LOCAL_EXTRA_LDFLAGS)
+libFLAC_la_LDFLAGS = -version-info 10:0:2 -lm $(LOCAL_EXTRA_LDFLAGS) $(extra_ogg_libs)
 libFLAC_la_SOURCES = \
 	bitmath.c \
 	bitreader.c \
