$NetBSD: patch-ad,v 1.10 2011/01/23 14:36:10 wiz Exp $

for installing configs to share/examples/mc
--- contrib/Makefile.in.orig	2010-11-08 11:52:16.011272192 +0000
+++ contrib/Makefile.in
@@ -332,7 +332,7 @@ infodir = @infodir@
 install_sh = @install_sh@
 libdir = @libdir@
 libexecdir = @libexecdir@
-localedir = @localedir@
+localedir = /boot/common/data/locale
 localstatedir = @localstatedir@
 lt_ECHO = @lt_ECHO@
 mandir = @mandir@
@@ -356,7 +356,7 @@ noinst_DATA = README.xterm mcserv.init m
 SCRIPTS_IN = mc.csh.in mc.sh.in mc-wrapper.csh.in mc-wrapper.sh.in
 SCRIPTS_OUT = mc.csh mc.sh mc-wrapper.csh mc-wrapper.sh
 pkglibexec_SCRIPTS = $(SCRIPTS_OUT)
-cfgdir = $(sysconfdir)/@PACKAGE@
+cfgdir = @datadir@/examples/@PACKAGE@
 cfg_DATA = \
 	$(LIBFILES_ADD)
 
