$NetBSD: patch-ac,v 1.10 2011/01/23 14:36:10 wiz Exp $

for installing configs to share/examples/mc
--- misc/Makefile.in.orig	2010-11-08 11:52:19.006291456 +0000
+++ misc/Makefile.in
@@ -331,7 +331,7 @@ infodir = @infodir@
 install_sh = @install_sh@
 libdir = @libdir@
 libexecdir = @libexecdir@
-localedir = @localedir@
+localedir = /boot/common/data/locale
 localstatedir = @localstatedir@
 lt_ECHO = @lt_ECHO@
 mandir = @mandir@
@@ -369,7 +369,7 @@ LIBFILES_CONST = \
 	mc.menu.sr
 
 CLEANFILES = $(SCRIPTS_OUT)
-cfgdir = $(sysconfdir)/@PACKAGE@
+cfgdir = @datadir@/examples/@PACKAGE@
 cfg_DATA = \
 	$(LIBFILES_CONST) \
 	$(LIBFILES_OUT) \
