$NetBSD: patch-ae,v 1.10 2011/01/23 14:36:10 wiz Exp $

for installing configs to share/examples/mc
--- misc/syntax/Makefile.in.orig	2010-11-08 11:52:19.008912896 +0000
+++ misc/syntax/Makefile.in
@@ -291,7 +291,7 @@ infodir = @infodir@
 install_sh = @install_sh@
 libdir = @libdir@
 libexecdir = @libexecdir@
-localedir = @localedir@
+localedir = /boot/common/data/locale
 localstatedir = @localstatedir@
 lt_ECHO = @lt_ECHO@
 mandir = @mandir@
@@ -386,7 +386,7 @@ SYNTAXCONFFILES = \
 
 @USE_EDIT_TRUE@syntaxdir = $(pkgdatadir)/syntax
 @USE_EDIT_TRUE@syntax_DATA = $(SYNTAXFILES)
-@USE_EDIT_TRUE@syntaxconfdir = $(sysconfdir)/@PACKAGE@
+@USE_EDIT_TRUE@syntaxconfdir = @datadir@/examples/@PACKAGE@/syntax
 @USE_EDIT_TRUE@syntaxconf_DATA = $(SYNTAXCONFFILES)
 EXTRA_DIST = $(SYNTAXFILES) $(SYNTAXCONFFILES)
 all: all-am
