# $NetBSD: ag.conf,v 1.2 2003/09/06 03:52:08 kim Exp $
#
# Configuration fragment for Apache::Gallery
#

#
# Default settings
#

PerlSetVar GalleryTemplateDir @AG_SHAREDIR@/templates/default

#
# Files referred by default templates
#

<IfModule mod_alias.c>
    Alias /@AG@/ "@AG_SHAREDIR@/htdocs/"
</IfModule>

<Directory "@AG_SHAREDIR@/htdocs">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
