#	$NetBSD: mailer.conf,v 1.2 2006/06/03 10:51:12 schmonz Exp $
#
# Use qmail as the system mailer.
#
sendmail	@LOCALBASE@/bin/sendmail
send-mail	@LOCALBASE@/bin/sendmail
mailq		@LOCALBASE@/bin/qmail-qread
newaliases	@LOCALBASE@/bin/newaliases
hoststat	@LOCALBASE@/bin/qmail-tcpto
purgestat	@LOCALBASE@/bin/qmail-tcpok
