# $NetBSD: thttpd.conf,v 1.5 2000/12/18 00:16:26 jlam Exp $
#
# thttpd (tiny/turbo/throttling HTTP server) configuration file
#
# Blank lines are prohibited in this file.
#
# Root directory of the web site.
dir=@PREFIX@/share/thttpd
#
# CGI programs end in ".cgi" or are at the /cgi-bin URI.
cgipat=**.cgi|/cgi-bin/*
#
# Locations of logfile and pidfile.
logfile=/var/log/thttpd.log
pidfile=/var/run/thttpd.pid
