# $NetBSD: roundcube.conf,v 1.3 2008/05/04 16:34:03 adrianp Exp $
#
# Ampache configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /ampache "@INSTDIR@/"
</IfModule>

<Directory "@INSTDIR@">
    AllowOverride All
    DirectoryIndex index.php
</Directory>
