$NetBSD: patch-ae,v 1.1 2004/03/21 19:49:05 bouyer Exp $

--- tli.c.orig	1999-10-27 13:25:43.011796480 +0000
+++ tli.c
@@ -40,8 +40,6 @@ static char sccsid[] = "@(#) tli.c 1.15 
 
 extern char *nc_sperror();
 extern int errno;
-extern char *sys_errlist[];
-extern int sys_nerr;
 extern int t_errno;
 extern char *t_errlist[];
 extern int t_nerr;
@@ -317,12 +315,8 @@ static char *tli_error()
 	    return (t_errlist[t_errno]);
 	}
     } else {
-	if (errno < 0 || errno >= sys_nerr) {
-	    sprintf(buf, "Unknown UNIX error %d", errno);
-	    return (buf);
-	} else {
-	    return (sys_errlist[errno]);
-	}
+	strcpy(buf, strerror(errno));
+	return (buf);
     }
 }
 
