devel/scmgit-base/../../devel/scmgit-base/patches/patch-aa:	$NetBSD: patch-aa,v 1.13 2010/10/28 10:23:08 adam Exp $
devel/scmgit-base/../../devel/scmgit-base/patches/patch-ac:	$NetBSD: patch-ac,v 1.3 2008/08/20 03:04:20 bjs Exp $
devel/scmgit-base/../../devel/scmgit-base/patches/patch-ae:	$NetBSD: patch-ae,v 1.3 2008/08/20 03:04:20 bjs Exp $
devel/scmgit-base/../../devel/scmgit-base/patches/patch-af:	$NetBSD: patch-af,v 1.5 2010/10/28 10:23:08 adam Exp $
devel/scmgit-base/../../devel/scmgit-base/patches/patch-ag:	$NetBSD: patch-ag,v 1.8 2010/10/28 10:23:08 adam Exp $
devel/scmgit-base/../../devel/scmgit-base/patches/patch-ah:	$NetBSD: patch-ah,v 1.7 2011/05/28 08:03:30 tnn Exp $
devel/scmgit-base/../../devel/scmgit-base/patches/patch-ai:	$NetBSD: patch-ai,v 1.3 2008/08/20 03:04:20 bjs Exp $
devel/scmgit-base/distinfo:	$NetBSD: distinfo,v 1.44 2011/11/03 17:24:08 adam Exp $
devel/scmgit-base/Makefile:	$NetBSD: Makefile,v 1.36 2011/10/11 12:01:25 adam Exp $
devel/scmgit-base/MESSAGE:	$NetBSD: MESSAGE,v 1.1 2008/08/20 03:04:20 bjs Exp $
devel/scmgit-base/options.mk:	$NetBSD: options.mk,v 1.5 2011/04/19 17:08:18 drochner Exp $
devel/scmgit-base/PLIST:	$NetBSD: PLIST,v 1.26 2011/10/11 12:01:25 adam Exp $
