$NetBSD$

--- examples/cpp/Makefile.orig	2011-03-25 16:58:35.020709376 +0000
+++ examples/cpp/Makefile
@@ -75,26 +75,26 @@ LIBS_BASE = \
 all: $(PROGS)
 
 $(SERVERPROGS_CGI):%.cgi:%_cgi.o
-	$(CXXLD) -o $@ $^ $(LIBS_SERVER_CGI) $(LDFLAGS)
+	$(CXXLD) -o $@ $(LDFLAGS) $^ $(LIBS_SERVER_CGI)
 
 $(SERVERPROGS_ABYSS):%:%.o
-	$(CXXLD) -o $@ $^ $(LIBS_SERVER_ABYSS) $(LDFLAGS)
+	$(CXXLD) -o $@ $(LDFLAGS) $^ $(LIBS_SERVER_ABYSS)
 
 $(CLIENTPROGS):%:%.o
-	$(CXXLD) -o $@ $^ $(LIBS_CLIENT) $(LDFLAGS)
+	$(CXXLD) -o $@ $(LDFLAGS) $^ $(LIBS_CLIENT)
 
 
 LIBS_PSTREAM_CLIENT = \
   $(shell $(XMLRPC_C_CONFIG) c++2 client --libs)
 
 pstream_client:%:%.o
-	$(CXXLD) -o $@ $^ $(LIBS_PSTREAM_CLIENT) $(LDFLAGS)
+	$(CXXLD) -o $@ $(LDFLAGS) $^ $(LIBS_PSTREAM_CLIENT)
 
 LIBS_PSTREAM_SERVER = \
   $(shell $(XMLRPC_C_CONFIG) c++2 pstream-server --libs)
 
 pstream_inetd_server:%:%.o
-	$(CXXLD) -o $@ $^ $(LIBS_PSTREAM_SERVER) $(LDFLAGS)
+	$(CXXLD) -o $@ $(LDFLAGS) $^ $(LIBS_PSTREAM_SERVER)
 
 OBJECTS = $(patsubst %,%.o,$(patsubst %.cgi,%_cgi,$(PROGS)))
 
