$NetBSD: patch-ad,v 1.3 2010/10/21 13:52:16 adam Exp $

--- Makefile.config.in.orig	2011-10-13 17:27:34.009175040 +0000
+++ Makefile.config.in
@@ -82,12 +82,12 @@ LLVMMAKE := $(LLVM_SRC_ROOT)/make
 
 PROJ_bindir     := $(PROJ_prefix)/bin
 PROJ_libdir     := $(PROJ_prefix)/lib
-PROJ_datadir    := $(PROJ_prefix)/share
-PROJ_docsdir    := $(PROJ_prefix)/docs/llvm
-PROJ_etcdir     := $(PROJ_prefix)/etc/llvm
+PROJ_datadir    := $(PROJ_prefix)/data
+PROJ_docsdir    := $(PROJ_prefix)/documentation/doc/llvm
+PROJ_etcdir     := $(PROJ_prefix)/settings/llvm
 PROJ_includedir := $(PROJ_prefix)/include
 PROJ_infodir    := $(PROJ_prefix)/info
-PROJ_mandir     := $(PROJ_prefix)/share/man
+PROJ_mandir     := $(PROJ_prefix)/documentation/man
 
 # Determine if we're on a unix type operating system
 LLVM_ON_UNIX:=@LLVM_ON_UNIX@
