$NetBSD: patch-ac,v 1.4 2011/04/07 09:26:33 adam Exp $

--- Makefile.rules.orig	2011-10-11 12:51:44.009437184 +0000
+++ Makefile.rules
@@ -545,11 +545,6 @@ ifneq ($(HOST_OS), $(filter $(HOST_OS), 
 ifneq ($(HOST_OS), Darwin)
 ifdef TOOLNAME
   LD.Flags += $(RPATH) -Wl,'$$ORIGIN/../lib'
-  ifdef EXAMPLE_TOOL
-    LD.Flags += $(RPATH) -Wl,$(ExmplDir) $(DynamicFlag)
-  else
-    LD.Flags += $(RPATH) -Wl,$(ToolDir) $(DynamicFlag)
-  endif
 endif
 else
 ifneq ($(DARWIN_MAJVERS),4)
@@ -748,9 +743,6 @@ endif
 # in the file so they get built before dependencies
 #---------------------------------------------------------
 
-$(DESTDIR)$(PROJ_bindir) $(DESTDIR)$(PROJ_libdir) $(DESTDIR)$(PROJ_includedir) $(DESTDIR)$(PROJ_etcdir)::
-	$(Verb) $(MKDIR) $@
-
 # To create other directories, as needed, and timestamp their creation
 %/.dir:
 	$(Verb) $(MKDIR) $* > /dev/null
@@ -878,7 +870,9 @@ install-local::
 uninstall-local::
 	$(Echo) UnInstall circumvented with NO_INSTALL
 else
-install-local:: $(DESTDIR)$(PROJ_etcdir) $(CONFIG_FILES)
+PROJ_etcdir=${PREFIX}/share/examples/llvm
+install-local:: $(CONFIG_FILES)
+	$(MKDIR) ${PROJ_etcdir}
 	$(Echo) Installing Configuration Files To $(DESTDIR)$(PROJ_etcdir)
 	$(Verb)for file in $(CONFIG_FILES); do \
           if test -f $(PROJ_OBJ_DIR)/$${file} ; then \
@@ -1300,7 +1294,7 @@ install-local:: $(DestArchiveLib)
 $(DestArchiveLib): $(LibName.A) $(DESTDIR)$(PROJ_libdir)
 	$(Echo) Installing $(BuildMode) Archive Library $(DestArchiveLib)
 	$(Verb) $(MKDIR) $(DESTDIR)$(PROJ_libdir)
-	$(Verb) $(INSTALL) $(LibName.A) $(DestArchiveLib)
+	$(Verb) $(DataInstall) $(LibName.A) $(DestArchiveLib)
 
 uninstall-local::
 	$(Echo) Uninstalling $(BuildMode) Archive Library $(DestArchiveLib)
