$NetBSD$

--- configure.orig	2012-04-11 14:00:43.007864320 +0000
+++ configure
@@ -15580,7 +15580,7 @@ fi
 # which indicates that we try without any flags at all, and "pthread-config"
 # which is a program returning the flags for the Pth emulation library.
 
-ax_pthread_flags="pthreads none -Kthread -kthread lthread -lpthread -pthread -pthreads -mthreads pthread --thread-safe -mt pthread-config"
+ax_pthread_flags="pthreads none -Kthread -kthread lthread -lpthread -pthread -pthreads -lroot -mthreads pthread --thread-safe -mt pthread-config"
 
 # The ordering *is* (sometimes) important.  Some notes on the
 # individual items follow:
@@ -16103,7 +16103,7 @@ $as_echo_n "checking for boostlib >= $bo
 		BOOST_LDFLAGS="-L$ac_boost_path/lib"
 		BOOST_CPPFLAGS="-I$ac_boost_path/include"
 	else
-		for ac_boost_path_tmp in /usr /usr/local /opt /opt/local ; do
+		for ac_boost_path_tmp in /boot/common /usr /usr/local /opt /opt/local ; do
 			if test -d "$ac_boost_path_tmp/include/boost" && test -r "$ac_boost_path_tmp/include/boost"; then
 				BOOST_LDFLAGS="-L$ac_boost_path_tmp/lib"
 				BOOST_CPPFLAGS="-I$ac_boost_path_tmp/include"
@@ -16183,7 +16183,7 @@ ac_compiler_gnu=$ac_cv_c_compiler_gnu
 				done
 			fi
 		else
-			for ac_boost_path in /usr /usr/local /opt /opt/local ; do
+			for ac_boost_path in /usr /boot/common /usr/local /opt /opt/local ; do
 				if test -d "$ac_boost_path" && test -r "$ac_boost_path"; then
 					for i in `ls -d $ac_boost_path/include/boost-* 2>/dev/null`; do
 						_version_tmp=`echo $i | sed "s#$ac_boost_path##" | sed 's/\/include\/boost-//' | sed 's/_/./'`
@@ -18805,7 +18805,7 @@ fi
 
 else
 
-      for ac_geoip_path in /usr /usr/local /opt /opt/local; do
+      for ac_geoip_path in /usr /boot/common /usr/local /opt /opt/local; do
         { $as_echo "$as_me:${as_lineno-$LINENO}: checking for GeoIP.h in $ac_geoip_path" >&5
 $as_echo_n "checking for GeoIP.h in $ac_geoip_path... " >&6; }
         if test -d "$ac_geoip_path/include/" -a -r "$ac_geoip_path/include/GeoIP.h"; then
