$NetBSD: patch-ab,v 1.9 2008/10/09 14:45:33 wiz Exp $

--- doc/html/Makefile.in.orig	2008-06-28 22:36:22.035913728 +0000
+++ doc/html/Makefile.in
@@ -158,7 +158,7 @@ build_vendor = @build_vendor@
 builddir = @builddir@
 datadir = @datadir@
 datarootdir = @datarootdir@
-docdir = $(datadir)/doc
+docdir = @docdir@
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
 host = @host@
@@ -190,7 +190,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = foreign ansi2knr
 pkgdocdir = $(docdir)/$(PACKAGE)
-pkghtmldir = $(pkgdocdir)/html
+pkghtmldir = $(pkgdocdir)
 pkghtml_DATA = \
         basic.html \
 	contributors.html \
