$NetBSD: patch-ae,v 1.8 2008/01/17 06:42:48 tnn Exp $

--- tools/Makefile.orig	2006-04-11 20:05:23.018612224 +0000
+++ tools/Makefile
@@ -4,6 +4,7 @@
 
 DIR=	tools
 TOP=	..
+EXAMPLEDIR=	$(INSTALLTOP)/data/examples/openssl
 CC=	cc
 INCLUDES= -I$(TOP) -I../../include
 CFLAG=-g
@@ -28,9 +29,9 @@ install:
 	done;
 	@for i in $(MISC_APPS) ; \
 	do  \
-	(cp $$i $(INSTALL_PREFIX)$(OPENSSLDIR)/misc/$$i.new; \
-	chmod 755 $(INSTALL_PREFIX)$(OPENSSLDIR)/misc/$$i.new; \
-	mv -f $(INSTALL_PREFIX)$(OPENSSLDIR)/misc/$$i.new $(INSTALL_PREFIX)$(OPENSSLDIR)/misc/$$i ); \
+	(cp $$i $(INSTALL_PREFIX)$(EXAMPLEDIR)/$$i.new; \
+	chmod 755 $(INSTALL_PREFIX)$(EXAMPLEDIR)/$$i.new; \
+	mv -f $(INSTALL_PREFIX)$(EXAMPLEDIR)/$$i.new $(INSTALL_PREFIX)$(EXAMPLEDIR)/$$i ); \
 	done;
 
 files:
