$NetBSD$

--- config.orig	2011-11-14 21:12:53.037224448 +0000
+++ config
@@ -129,6 +129,10 @@ case "${SYSTEM}:${RELEASE}:${VERSION}:${
 		echo "beos-x86-r5"; exit 0
 	fi
 	;;
+	
+	Haiku:*:BePC)
+    echo "i586-pc-haiku"; exit 0
+    ;;
 
     dgux:*)
 	echo "${MACHINE}-dg-dgux"; exit 0
@@ -829,6 +833,7 @@ case "$GUESSOS" in
 	    options="$options no-asm"
 	fi
 	;;
+	i586-*-haiku) OUT="haiku-x86" ;;
   # these are all covered by the catchall below
   # *-dgux) OUT="dgux" ;;
   mips-sony-newsos4) OUT="newsos4-gcc" ;;
