$NetBSD$

--- tools/build/v2/tools/gcc.jam.orig	2012-06-06 04:46:34.575668224 +0000
+++ tools/build/v2/tools/gcc.jam
@@ -1043,6 +1043,11 @@ rule setup-threading ( targets * : sourc
                 option = -pthreads ;
                 libs = rt ;
             }
+            case haiku :
+            {
+                option = -lroot ;
+                libs = root ;
+            }
             case beos :
             {            
                 # BeOS has no threading options, so do not set anything here.
