$NetBSD: patch-aq,v 1.6 2010/11/26 20:47:01 adam Exp $

--- boost/test/impl/execution_monitor.ipp.orig	2012-06-06 04:46:19.490209280 +0000
+++ boost/test/impl/execution_monitor.ipp
@@ -180,7 +180,8 @@ namespace { void _set_se_translator( voi
 #  if defined(SIGPOLL) && !defined(__CYGWIN__)                              && \
       !(defined(macintosh) || defined(__APPLE__) || defined(__APPLE_CC__))  && \
       !defined(__NetBSD__)                                                  && \
-      !defined(__QNXNTO__)
+      !defined(__QNXNTO__)                                                  && \
+      !defined(__DragonFly__)
 #    define BOOST_TEST_CATCH_SIGPOLL
 #  endif
 
@@ -327,6 +328,7 @@ system_signal_exception::report() const
     if( !m_sig_info )
         return; // no error actually occur?
 
+#if !defined(__DragonFly__)
     switch( m_sig_info->si_code ) {
     case SI_USER:
         report_error( execution_exception::system_error,
@@ -608,6 +610,7 @@ system_signal_exception::report() const
     default:
         report_error( execution_exception::system_error, "unrecognized signal" );
     }
+#endif /* !__DragonFly__ */
 }
 
 //____________________________________________________________________________//
