$NetBSD$

--- tools/build/v2/tools/builtin.jam.orig	2011-06-06 20:36:21.042991616 +0000
+++ tools/build/v2/tools/builtin.jam
@@ -40,7 +40,7 @@ import generate ;
 
 
 .os-names = aix bsd cygwin darwin freebsd hpux iphone linux netbsd
-    openbsd osf qnx qnxnto sgi solaris unix unixware windows 
+    openbsd osf qnx qnxnto sgi solaris unix unixware windows haiku
     elf # Not actually an OS -- used for targeting bare metal where
         # object format is ELF.  This catches both -elf and -eabi gcc
         # targets and well as other compilers targeting ELF. It is not
@@ -78,6 +78,7 @@ local rule default-host-os ( )
             case MACOSX       : host-os = darwin  ;
             case KFREEBSD     : host-os = freebsd ;
             case LINUX        : host-os = linux   ;
+            case HAIKU        : host-os = haiku   ;
             case SUNOS        : 
               ECHO "SunOS is not a supported operating system." ;
               ECHO "We believe last version of SunOS was released in 1992, " ;
