$NetBSD$

--- tools/build/v2/tools/gcc.jam.orig	2012-03-23 18:32:42.737148928 +0000
+++ tools/build/v2/tools/gcc.jam
@@ -1046,8 +1046,14 @@ rule setup-threading ( targets * : sourc
             case beos :
             {            
                 # BeOS has no threading options, so do not set anything here.
-            }        
-            case *bsd :
+            }
+			
+            case haiku :
+            {            
+                option = -lroot ;
+                libs = root ;
+            }    
+			case *bsd :
             {
                 option = -pthread ;
                 # There is no -lrt on BSD.
