$NetBSD$

_XOPEN_SOURCE_EXTENDED conflicts with existing _XOPEN_SOURCE definition.

--- libs/context/build/Jamfile.v2.orig	2012-07-07 10:53:31.000000000 +0000
+++ libs/context/build/Jamfile.v2
@@ -17,8 +17,7 @@ import architecture ;
 project boost/context
     : source-location ../src
     : requirements
-      <os>SOLARIS:<define>_XOPEN_SOURCE=1
-      <os>SOLARIS:<define>_XOPEN_SOURCE_EXTENDED=1
+      <os>SOLARIS:<define>_XOPEN_SOURCE=600
     : usage-requirements
       <link>shared:<define>BOOST_CONTEXT_DYN_LINK=1
     ;
