$NetBSD: patch-ah,v 1.4 2011/02/24 11:05:36 adam Exp $

Clang does not have (yet) std::forward.

--- boost/unordered/detail/fwd.hpp.orig	2012-03-24 16:34:14.999817216 +0000
+++ boost/unordered/detail/fwd.hpp
@@ -32,7 +32,7 @@
 // E = Key Extractor
 
 #if !defined(BOOST_NO_RVALUE_REFERENCES) && !defined(BOOST_NO_VARIADIC_TEMPLATES)
-#   if defined(__SGI_STL_PORT) || defined(_STLPORT_VERSION)
+#   if defined(__clang__) || defined(__SGI_STL_PORT) || defined(_STLPORT_VERSION)
         // STLport doesn't have std::forward.
 #   else
 #       define BOOST_UNORDERED_STD_FORWARD
