# libidn.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libidn.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs='-L/boot/common/lib -lintl -liconv -lcharset -liconv -lcharset -liconv -lnetwork -lroot'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libidn.
current=17
age=6
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/boot/develop/hpkgsrc/devel/scmgit-base/work/.buildlink/lib'

# This file has been modified by buildlink3.
