@comment $NetBSD: PLIST,v 1.13 2009/10/27 12:23:37 drochner Exp $
data/xml/docbook/4.2/ChangeLog
data/xml/docbook/4.2/README
data/xml/docbook/4.2/calstblx.dtd
data/xml/docbook/4.2/catalog
data/xml/docbook/4.2/catalog-4.1.2
data/xml/docbook/4.2/dbcentx.mod
data/xml/docbook/4.2/dbgenent.mod
data/xml/docbook/4.2/dbhierx.mod
data/xml/docbook/4.2/dbnotnx.mod
data/xml/docbook/4.2/dbpoolx.mod
data/xml/docbook/4.2/docbook.cat
data/xml/docbook/4.2/docbookx.dtd
data/xml/docbook/4.2/ent/iso-amsa.ent
data/xml/docbook/4.2/ent/iso-amsb.ent
data/xml/docbook/4.2/ent/iso-amsc.ent
data/xml/docbook/4.2/ent/iso-amsn.ent
data/xml/docbook/4.2/ent/iso-amso.ent
data/xml/docbook/4.2/ent/iso-amsr.ent
data/xml/docbook/4.2/ent/iso-box.ent
data/xml/docbook/4.2/ent/iso-cyr1.ent
data/xml/docbook/4.2/ent/iso-cyr2.ent
data/xml/docbook/4.2/ent/iso-dia.ent
data/xml/docbook/4.2/ent/iso-grk1.ent
data/xml/docbook/4.2/ent/iso-grk2.ent
data/xml/docbook/4.2/ent/iso-grk3.ent
data/xml/docbook/4.2/ent/iso-grk4.ent
data/xml/docbook/4.2/ent/iso-lat1.ent
data/xml/docbook/4.2/ent/iso-lat2.ent
data/xml/docbook/4.2/ent/iso-num.ent
data/xml/docbook/4.2/ent/iso-pub.ent
data/xml/docbook/4.2/ent/iso-tech.ent
data/xml/docbook/4.2/soextblx.dtd
data/xml/docbook/4.3/ChangeLog
data/xml/docbook/4.3/README
data/xml/docbook/4.3/calstblx.dtd
data/xml/docbook/4.3/catalog
data/xml/docbook/4.3/dbcentx.mod
data/xml/docbook/4.3/dbgenent.mod
data/xml/docbook/4.3/dbhierx.mod
data/xml/docbook/4.3/dbnotnx.mod
data/xml/docbook/4.3/dbpoolx.mod
data/xml/docbook/4.3/docbook.cat
data/xml/docbook/4.3/docbookx.dtd
data/xml/docbook/4.3/ent/iso-amsa.ent
data/xml/docbook/4.3/ent/iso-amsb.ent
data/xml/docbook/4.3/ent/iso-amsc.ent
data/xml/docbook/4.3/ent/iso-amsn.ent
data/xml/docbook/4.3/ent/iso-amso.ent
data/xml/docbook/4.3/ent/iso-amsr.ent
data/xml/docbook/4.3/ent/iso-box.ent
data/xml/docbook/4.3/ent/iso-cyr1.ent
data/xml/docbook/4.3/ent/iso-cyr2.ent
data/xml/docbook/4.3/ent/iso-dia.ent
data/xml/docbook/4.3/ent/iso-grk1.ent
data/xml/docbook/4.3/ent/iso-grk2.ent
data/xml/docbook/4.3/ent/iso-grk3.ent
data/xml/docbook/4.3/ent/iso-grk4.ent
data/xml/docbook/4.3/ent/iso-lat1.ent
data/xml/docbook/4.3/ent/iso-lat2.ent
data/xml/docbook/4.3/ent/iso-num.ent
data/xml/docbook/4.3/ent/iso-pub.ent
data/xml/docbook/4.3/ent/iso-tech.ent
data/xml/docbook/4.3/htmltblx.mod
data/xml/docbook/4.3/soextblx.dtd
data/xml/docbook/4.4/ChangeLog
data/xml/docbook/4.4/README
data/xml/docbook/4.4/calstblx.dtd
data/xml/docbook/4.4/catalog
data/xml/docbook/4.4/dbcentx.mod
data/xml/docbook/4.4/dbgenent.mod
data/xml/docbook/4.4/dbhierx.mod
data/xml/docbook/4.4/dbnotnx.mod
data/xml/docbook/4.4/dbpoolx.mod
data/xml/docbook/4.4/docbook.cat
data/xml/docbook/4.4/docbookx.dtd
data/xml/docbook/4.4/ent/README
data/xml/docbook/4.4/ent/isoamsa.ent
data/xml/docbook/4.4/ent/isoamsb.ent
data/xml/docbook/4.4/ent/isoamsc.ent
data/xml/docbook/4.4/ent/isoamsn.ent
data/xml/docbook/4.4/ent/isoamso.ent
data/xml/docbook/4.4/ent/isoamsr.ent
data/xml/docbook/4.4/ent/isobox.ent
data/xml/docbook/4.4/ent/isocyr1.ent
data/xml/docbook/4.4/ent/isocyr2.ent
data/xml/docbook/4.4/ent/isodia.ent
data/xml/docbook/4.4/ent/isogrk1.ent
data/xml/docbook/4.4/ent/isogrk2.ent
data/xml/docbook/4.4/ent/isogrk3.ent
data/xml/docbook/4.4/ent/isogrk4.ent
data/xml/docbook/4.4/ent/isolat1.ent
data/xml/docbook/4.4/ent/isolat2.ent
data/xml/docbook/4.4/ent/isonum.ent
data/xml/docbook/4.4/ent/isopub.ent
data/xml/docbook/4.4/ent/isotech.ent
data/xml/docbook/4.4/htmltblx.mod
data/xml/docbook/4.4/soextblx.dtd
data/xml/docbook/4.5/ChangeLog
data/xml/docbook/4.5/README
data/xml/docbook/4.5/calstblx.dtd
data/xml/docbook/4.5/catalog
data/xml/docbook/4.5/dbcentx.mod
data/xml/docbook/4.5/dbgenent.mod
data/xml/docbook/4.5/dbhierx.mod
data/xml/docbook/4.5/dbnotnx.mod
data/xml/docbook/4.5/dbpoolx.mod
data/xml/docbook/4.5/docbook.cat
data/xml/docbook/4.5/docbookx.dtd
data/xml/docbook/4.5/ent/README
data/xml/docbook/4.5/ent/isoamsa.ent
data/xml/docbook/4.5/ent/isoamsb.ent
data/xml/docbook/4.5/ent/isoamsc.ent
data/xml/docbook/4.5/ent/isoamsn.ent
data/xml/docbook/4.5/ent/isoamso.ent
data/xml/docbook/4.5/ent/isoamsr.ent
data/xml/docbook/4.5/ent/isobox.ent
data/xml/docbook/4.5/ent/isocyr1.ent
data/xml/docbook/4.5/ent/isocyr2.ent
data/xml/docbook/4.5/ent/isodia.ent
data/xml/docbook/4.5/ent/isogrk1.ent
data/xml/docbook/4.5/ent/isogrk2.ent
data/xml/docbook/4.5/ent/isogrk3.ent
data/xml/docbook/4.5/ent/isogrk4.ent
data/xml/docbook/4.5/ent/isolat1.ent
data/xml/docbook/4.5/ent/isolat2.ent
data/xml/docbook/4.5/ent/isonum.ent
data/xml/docbook/4.5/ent/isopub.ent
data/xml/docbook/4.5/ent/isotech.ent
data/xml/docbook/4.5/htmltblx.mod
data/xml/docbook/4.5/soextblx.dtd
