$NetBSD: patch-aa,v 1.13 2010/10/28 10:23:08 adam Exp $

--- Makefile.orig	2012-05-25 19:36:55.056623104 +0000
+++ Makefile
@@ -310,8 +310,6 @@ endif
 
 CFLAGS = -g -O2 -Wall
 LDFLAGS =
-ALL_CFLAGS = $(CPPFLAGS) $(CFLAGS)
-ALL_LDFLAGS = $(LDFLAGS)
 STRIP ?= strip
 
 # Among the variables below, these:
@@ -333,7 +331,11 @@ mandir = share/man
 infodir = share/info
 gitexecdir = libexec/git-core
 mergetoolsdir = $(gitexecdir)/mergetools
-sharedir = $(prefix)/share
+ifeq ($(uname_S),Haiku)
+ sharedir = $(prefix)/data
+else
+ sharedir = $(prefix)/share
+endif
 gitwebdir = $(sharedir)/gitweb
 localedir = $(sharedir)/locale
 template_dir = share/git-core/templates
@@ -343,13 +341,9 @@ pathsep = :
 
 export prefix bindir sharedir sysconfdir gitwebdir localedir
 
-CC = cc
-AR = ar
 RM = rm -f
 DIFF = diff
-TAR = tar
 FIND = find
-INSTALL = install
 RPMBUILD = rpmbuild
 TCL_PATH = tclsh
 TCLTK_PATH = wish
@@ -985,8 +987,6 @@ ifeq ($(uname_S),SunOS)
 		NO_STRTOUMAX = YesPlease
 		GIT_TEST_CMP = cmp
 	endif
-	INSTALL = /usr/ucb/install
-	TAR = gtar
 	BASIC_CFLAGS += -D__EXTENSIONS__ -D__sun__ -DHAVE_ALLOCA_H
 endif
 ifeq ($(uname_O),Cygwin)
@@ -1242,6 +1242,16 @@ ifeq ($(uname_S),Minix)
 	NO_CURL =
 	NO_EXPAT =
 endif
+ifeq ($(uname_S),Haiku)
+    NO_R_TO_GCC_LINKER = YesPlease
+    NO_LIBGEN_H = YesPlease
+    NO_MEMMEM = YesPlease
+    NO_MKSTEMPS = YesPlease
+    NEEDS_LIBICONV = YesPlease
+    DEFAULT_EDITOR = nano
+    PTHREAD_LIBS =	-lroot
+    NO_CROSS_DIRECTORY_HARDLINKS = YesPlease
+endif
 ifneq (,$(findstring MINGW,$(uname_S)))
 	pathsep = ;
 	NO_PREAD = YesPlease
@@ -1849,8 +1859,8 @@ DEFAULT_PAGER_CQ_SQ = $(subst ','\'',$(D
 BASIC_CFLAGS += -DDEFAULT_PAGER='$(DEFAULT_PAGER_CQ_SQ)'
 endif
 
-ALL_CFLAGS += $(BASIC_CFLAGS)
-ALL_LDFLAGS += $(BASIC_LDFLAGS)
+ALL_CFLAGS = $(BASIC_CFLAGS) $(CPPFLAGS) $(CFLAGS)
+ALL_LDFLAGS = $(BASIC_LDFLAGS) $(LDFLAGS)
 
 export DIFF TAR INSTALL DESTDIR SHELL_PATH
 
@@ -2464,7 +2456,6 @@ ifndef NO_GETTEXT
 endif
 ifndef NO_PERL
 	$(MAKE) -C perl prefix='$(prefix_SQ)' DESTDIR='$(DESTDIR_SQ)' install
-	$(MAKE) -C gitweb install
 endif
 ifndef NO_PYTHON
 	$(MAKE) -C git_remote_helpers prefix='$(prefix_SQ)' DESTDIR='$(DESTDIR_SQ)' install
