$NetBSD: patch-al,v 1.3 2002/12/04 11:34:14 rearnsha Exp $

--- Library/User/Makefile.am.orig	2002-06-06 19:59:38.042467328 +0000
+++ Library/User/Makefile.am
@@ -19,13 +19,20 @@ SUFFIXES = .html
 DEPENDENCIES = \
 	../src/libwww.la
 
-Extrnals.html:
-	(cd $(srcdir) && \
-	perl ../../config/makeindx.pl ../src/ ../src/WWW*.html \
-		> Extrnals.html)
+#Extrnals.html:
+#	(cd $(srcdir) && \
+#	perl ../../config/makeindx.pl ../src/ ../src/WWW*.html \
+#		> Extrnals.html)
+
+#export: Extrnals.html
+#	-rm $(srcdir)/Extrnals.html;
+#	(cd $(srcdir) && \
+#	perl ../../config/makeindx.pl ../src/ ../src/WWW*.html \
+#		> Extrnals.html)
+
+Extrnals.html :
+	echo Missing perl script to produce Extrnals.html > Extrnals.html
 
 export: Extrnals.html
-	-rm $(srcdir)/Extrnals.html;
-	(cd $(srcdir) && \
-	perl ../../config/makeindx.pl ../src/ ../src/WWW*.html \
-		> Extrnals.html)
+	echo Missing perl script to produce Extrnals.html > Extrnals.html
+
