$NetBSD: patch-ae,v 1.4 2001/04/20 12:33:53 fredb Exp $

--- Library/src/SSL/Makefile.am.orig	2000-06-20 16:01:34.027262976 +0000
+++ Library/src/SSL/Makefile.am
@@ -39,13 +39,12 @@ libwwwssl_la_SOURCES = \
 	HTSSLhttps.h \
 	HTSSLhttps.c
 
-libwwwssl_la_LDFLAGS = -rpath $(libdir)
+libwwwssl_la_LDFLAGS = @SSLLIBS@ -rpath $(libdir)
 
 LDADD = \
 	libwwwssl.la
 
 INCLUDES = \
-	-I/usr/local/include \
 	-I${top_srcdir}/modules/md5 \
 	-I${top_srcdir}/modules/expat/xmlparse \
 	-I$(top_srcdir)/Library/src \
