$NetBSD: patch-ai,v 1.1 2001/04/20 12:33:54 fredb Exp $

--- libwww-config.in.orig	1999-06-23 23:05:02.043778048 +0000
+++ libwww-config.in
@@ -48,7 +48,7 @@ while test $# -gt 0; do
       echo -I@includedir@ -I@includedir@/@PACKAGE@ @DEFS@
       ;;
     --libs)
-      echo -L@libdir@ @LWWWXML@ @LWWWZIP@ @LWWWWAIS@ @LWWWSQL@ -lwwwinit -lwwwapp -lwwwhtml -lwwwtelnet -lwwwnews -lwwwhttp -lwwwmime -lwwwgopher -lwwwftp -lwwwfile -lwwwdir -lwwwcache -lwwwstream -lwwwmux -lwwwtrans -lwwwcore -lwwwutils @LWWWMD5@ @LIBS@
+      echo -L@libdir@ -Wl,-R@libdir@ @LWWWXML@ @LWWWZIP@ @LWWWWAIS@ @LWWWSQL@ -lwwwinit -lwwwapp -lwwwhtml -lwwwtelnet -lwwwnews -lwwwhttp -lwwwmime -lwwwgopher -lwwwftp -lwwwfile -lwwwdir -lwwwcache -lwwwstream -lwwwmux -lwwwtrans -lwwwcore -lwwwutils @LWWWMD5@ @LIBS@
       ;;
     *)
       echo "${usage}" 1>&2
