$NetBSD: patch-ad,v 1.5 2003/04/03 18:05:34 jschauma Exp $

--- Library/src/Makefile.am.orig	2002-05-29 21:09:14.025952256 +0000
+++ Library/src/Makefile.am
@@ -1,6 +1,6 @@
 ## Process this file with Automake to create Makefile.in.
 
-LDFLAGS = -version-info "1:0:1"
+LDFLAGS = @LDFLAGS@ -version-info "1:0:1"
 
 lib_LTLIBRARIES = \
 	libwwwutils.la \
@@ -253,7 +253,7 @@ libwwwhttp_la_SOURCES = \
 	HTPEP.c
 
 libwwwhttp_la_DEPENDENCIES = \
-	../../modules/md5/libmd5.la
+	@LIBMD5DEP@
 
 libwwwnews_la_SOURCES = \
 	WWWNews.h \
@@ -387,9 +387,8 @@ libwwwsql_la_SOURCES = \
 libwwwsql_la_LDFLAGS = -rpath $(libdir)
 
 INCLUDES = \
-	-I/usr/local/include \
-	-I${top_srcdir}/modules/md5 \
-	-I${top_srcdir}/modules/expat/xmlparse
+	-I${top_srcdir}/modules/expat/xmlparse \
+	@LIBMD5INC@
 
 BUILT_SOURCES = \
 	wwwsys.h \
