$NetBSD: patch-ab,v 1.1.1.1 2004/12/26 15:55:39 wiz Exp $

--- Makefile.orig	2005-11-07 22:32:46.049283072 +0000
+++ Makefile
@@ -1,7 +1,7 @@
 .SUFFIXES:
 
 DESTDIR=
-prefix=/usr/local
+prefix=${PREFIX}
 bindir=$(prefix)/bin
 mandir=$(prefix)/man
 man1dir=$(mandir)/man1
@@ -11,7 +11,7 @@ getoptdir=$(libdir)/getopt
 localedir=$(sharedir)/locale
 
 # Define this to 0 to use the getopt(3) routines in this package.
-LIBCGETOPT=1
+LIBCGETOPT=0
 
 # Define this to 1 if you do not have the gettext routines
 WITHOUT_GETTEXT=0
@@ -24,8 +24,6 @@ UNLIKELYNAME=a8vwjfd92
 
 SHELL=/bin/sh
 
-CC=gcc
-LD=ld
 RM=rm -f
 INSTALL=install
 MSGFMT=msgfmt
@@ -43,8 +41,7 @@ WARNINGS=-Wall \
          -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes \
          -Wnested-externs -Winline
 OPTIMIZE=-O3 -fno-strength-reduce
-CFLAGS=$(WARNINGS) $(OPTIMIZE)
-LDFLAGS=
+CFLAGS+=$(WARNINGS)
 
 sources=getopt.c
 ifeq ($(LIBCGETOPT),0)
@@ -62,7 +59,7 @@ clean: clean_po
 	-$(RM) $(objects) $(binaries) 
 
 getopt: $(objects)
-	$(CC) $(LDFLAGS) -o $@ $(objects)
+	$(CC) $(LDFLAGS) -o $@ $(objects) -lintl -liconv -lcharset
 
 install: getopt install_po
 	$(INSTALL) -m 755 -d $(DESTDIR)$(bindir) $(DESTDIR)$(man1dir)
