$NetBSD: patch-ad,v 1.3 2007/08/12 03:04:33 wiz Exp $

--- rules.mk.orig	2008-03-12 14:36:06.061603840 +0000
+++ rules.mk
@@ -58,7 +58,7 @@ ifdef USE_MSVC
 # TARGETS = $(LIBRARY)   # $(PROGRAM) not supported for MSVC yet
 TARGETS += $(SHARED_LIBRARY) $(PROGRAM)  # it is now
 else
-TARGETS += $(LIBRARY) $(SHARED_LIBRARY) $(PROGRAM) 
+TARGETS += $(SHARED_LIBRARY) $(PROGRAM) 
 endif
 
 all:
@@ -122,9 +122,13 @@ $(LIBRARY): $(LIB_OBJS)
 	$(RANLIB) $@
 
 $(SHARED_LIBRARY): $(LIB_OBJS)
+ifeq ($(OS_ARCH),Darwin)
+	$(MKSHLIB) -o $@ $(LIB_OBJS) $(LDFLAGS) $(OTHER_LIBS) -install_name $(PREFIX)/lib/$(notdir $@)
+else
 	$(MKSHLIB) -o $@ $(LIB_OBJS) $(LDFLAGS) $(OTHER_LIBS)
 endif
 endif
+endif
 
 # Java stuff
 $(CLASSDIR)/$(OBJDIR)/$(JARPATH)/%.class: %.java
