$NetBSD: patch-ah,v 1.9 2008/09/06 11:07:20 obache Exp $

--- glib/gutils.c.orig	2011-06-05 23:18:49.008650752 +0000
+++ glib/gutils.c
@@ -492,7 +492,7 @@ g_find_program_in_path (const gchar *pro
     }
   
   path = g_getenv ("PATH");
-#if defined(G_OS_UNIX) || defined(G_OS_BEOS)
+#if defined(G_OS_UNIX) || defined(G_OS_HAIKU)
   if (path == NULL)
     {
       /* There is no `PATH' in the environment.  The default
@@ -2468,7 +2468,7 @@ load_user_special_dirs (void)
 
 static void g_init_user_config_dir (void);
 
-#if defined(G_OS_UNIX) && !defined(HAVE_CARBON)
+#if defined(G_OS_UNIX) || defined(G_OS_HAIKU) && !defined(HAVE_CARBON)
 
 /* adapted from xdg-user-dir-lookup.c
  *
@@ -2624,7 +2624,7 @@ load_user_special_dirs (void)
   g_free (config_file);
 }
 
-#endif /* G_OS_UNIX && !HAVE_CARBON */
+#endif /* G_OS_UNIX || defined(G_OS_HAIKU) && !HAVE_CARBON */
 
 
 /**
@@ -2935,7 +2935,7 @@ g_get_system_data_dirs (void)
       gchar *data_dirs = (gchar *) g_getenv ("XDG_DATA_DIRS");
 
       if (!data_dirs || !data_dirs[0])
-          data_dirs = "/usr/local/share/:/usr/share/";
+          data_dirs = PREFIX "/share/";
 
       data_dir_vector = g_strsplit (data_dirs, G_SEARCHPATH_SEPARATOR_S, 0);
 #endif
@@ -2997,7 +2997,7 @@ g_get_system_config_dirs (void)
       conf_dirs = (gchar *) g_getenv ("XDG_CONFIG_DIRS");
 
       if (!conf_dirs || !conf_dirs[0])
-          conf_dirs = "/etc/xdg";
+          conf_dirs = PKG_SYSCONFDIR "/xdg";
 
       conf_dir_vector = g_strsplit (conf_dirs, G_SEARCHPATH_SEPARATOR_S, 0);
 #endif
@@ -3078,7 +3078,7 @@ unalias_lang (char *lang)
   int i;
 
   if (!alias_table)
-    read_aliases ("/usr/share/locale/locale.alias");
+    read_aliases (PREFIX "/" PKGLOCALEDIR "/locale/locale.alias");
 
   i = 0;
   while ((p = g_hash_table_lookup (alias_table, lang)) && (strcmp (p, lang) != 0))
