$NetBSD: patch-ai,v 1.19 2012/01/29 10:46:53 drochner Exp $

http://bugzilla.gnome.org/show_bug.cgi?id=583321

--- glib/gmain.c.orig	2012-03-11 21:43:28.027000832 +0000
+++ glib/gmain.c
@@ -4414,7 +4414,11 @@ ensure_unix_signal_handler_installed_unl
 
   action.sa_handler = g_unix_signal_handler;
   sigemptyset (&action.sa_mask);
+#ifdef SA_RESTART
   action.sa_flags = SA_RESTART | SA_NOCLDSTOP;
+#else /* QNX */
+  action.sa_flags = SA_NOCLDSTOP;
+#endif
   sigaction (signum, &action, NULL);
 }
 
