devel/libffi/buildlink3.mk:	$NetBSD: buildlink3.mk,v 1.8 2009/03/20 19:24:17 joerg Exp $
devel/libffi/distinfo:	$NetBSD: distinfo,v 1.19 2011/01/21 09:21:57 tnn Exp $
devel/libffi/Makefile:	$NetBSD: Makefile,v 1.16 2011/09/27 15:12:37 tez Exp $
devel/libffi/patches/patch-aa:	$NetBSD: patch-aa,v 1.11 2011/01/21 09:21:58 tnn Exp $
devel/libffi/patches/patch-ab:	$NetBSD: patch-ab,v 1.4 2010/01/16 16:28:58 asau Exp $
devel/libffi/patches/patch-ac:	$NetBSD: patch-ac,v 1.2 2010/01/16 16:28:58 asau Exp $
devel/libffi/patches/patch-ad:	$NetBSD: patch-ad,v 1.1 2008/10/11 22:33:56 dholland Exp $
devel/libffi/patches/patch-ae:	$NetBSD: patch-ae,v 1.3 2010/03/30 09:21:30 jmcneill Exp $
devel/libffi/patches/patch-af:	$NetBSD: patch-af,v 1.2 2010/03/30 09:21:30 jmcneill Exp $
devel/libffi/patches/patch-ag:	$NetBSD: patch-ag,v 1.1 2009/05/26 12:27:12 he Exp $
devel/libffi/patches/patch-ah:	$NetBSD: patch-ah,v 1.1 2009/09/20 13:10:30 tnn Exp $
devel/libffi/patches/patch-ai:	$NetBSD: patch-ai,v 1.2 2010/01/16 16:28:58 asau Exp $
devel/libffi/patches/patch-aj:	$NetBSD: patch-aj,v 1.3 2010/07/22 04:17:44 jklos Exp $
devel/libffi/PLIST:	$NetBSD: PLIST,v 1.3 2008/10/11 22:33:56 dholland Exp $
