$NetBSD$

1. Check sys/stropts.h header
2. Always use varargs on NetBSD

--- config.h.in.orig	2006-10-23 13:06:32.016252928 +0000
+++ config.h.in
@@ -431,6 +431,11 @@
 #undef HAVE_DIRENT_H
 
 /*
+ * Define HAVE_SYS_STROPTS_H if your system has <sys/stropts.h>
+ */
+#undef HAVE_SYS_STROPTS_H
+
+/*
  * If your system has getutent(), pututline(), etc. to write to the
  * utmp file, define GETUTENT.
  */
@@ -514,6 +519,15 @@
  */
 #undef USEVARARGS
 
+#ifdef __NetBSD__
+/*
+ * XXX gcc 3.3 on some NetBSD platforms fails the configure test for this
+ * so force it on anyway.
+ */
+#undef USEVARARGS
+#define USEVARARGS 1
+#endif
+
 /*
  * If your system has strerror() define this.
  */
