BUILDLINK_DIR="/boot/develop/hpkgsrc/devel/libffi/work/.buildlink"
DEPOTBASE="/boot/common/pkg/packages"
LOCALBASE="/boot/common/pkg"
WRKSRC="/boot/develop/hpkgsrc/devel/libffi/work/libffi-3.0.9"
basename="/bin/basename"
dirname="/bin/dirname"
egrep="/bin/egrep"
mv="/bin/mv"
pwd="/bin/pwd"
rm="/bin/rm"
wrksrc_physical=`cd ${WRKSRC}; $pwd`
labase=`$basename $lafile .la`
ladir=`$dirname $lafile`
latimestamp=${ladir}/.${labase}.la.timestamp
laifile=${ladir}/.libs/${labase}.lai
if $test -f $lafile; then
	. ${ladir}/${labase}.la
	deps=
	for i in ${dependency_libs}; do
		case $i in
		-R*)
			;;
		-L*)
			case $deps in
			*"$i "*) ;;
			*"$i") ;;
			*) deps="$deps $i" ;;
			esac
			;;
		*.la)
			fixla=0
			ltlibsdir=`$dirname $i`/.libs
			case $ltlibsdir in
			/*)
				case $ltlibsdir in
				${WRKSRC}/*)	fixla=1 ;;
				esac
				;;
			*)
				fixla=1
				;;
			esac
			if $test $fixla -gt 0; then
				case $deps in
				*"-L$ltlibsdir "*) ;;
				*"-L$ltlibsdir") ;;
				*) deps="$deps -L$ltlibsdir" ;;
				esac
			fi
			deps="$deps $i"
			;;
		*)
			deps="$deps $i"
			;;
		esac
	done
	: ${relink_command=""}
	relink=
	for i in ${relink_command}; do
		case $i in
		-I*|-D*)
			;;
		-L*)
			case $relink in
			*"$i "*) ;;
			*"$i") ;;
			*) relink="$relink $i" ;;
			esac
			;;
		$lafile)
			relink="$relink $i"
			;;
		*.la)
			fixla=0
			ltlibsdir=`$dirname $i`/.libs
			case $ltlibsdir in
			/*)
				case $ltlibsdir in
				${WRKSRC}/*)	fixla=1 ;;
				esac
				;;
			*)
				fixla=1
				;;
			esac
			if $test $fixla -gt 0; then
				case $relink in
				*"-L$ltlibsdir "*) ;;
				*"-L$ltlibsdir") ;;
				*) relink="$relink -L$ltlibsdir" ;;
				esac
			fi
			relink="$relink $i"
			;;
		*)
			relink="$relink $i"
			;;
		esac
	done
	$mv -f $lafile ${lafile}.blsav
	if $test -n "$deps"; then
		(
		$cat ${lafile}.blsav | $sed -e '/^dependency_libs=/,$d'
		$echo "dependency_libs='$deps'"
		$cat ${lafile}.blsav | $sed -e '1,/^dependency_libs=/d'
		) > ${lafile}.tmp
	else
		$cat ${lafile}.blsav > ${lafile}.tmp
	fi
	if $test -n "$relink"; then
		(
		$cat ${lafile}.tmp | $sed -e '/^relink_command=/,$d'
		$echo "relink_command='$relink'"
		$cat ${lafile}.tmp | $sed -e '1,/^relink_command=/d'
		) > $lafile
	else
		$cat ${lafile}.tmp > $lafile
	fi
	$echo >> $lafile
	$echo "# Directory that this library was built in:" >> $lafile
	$echo "buildlibdir='"`cd $ladir; $pwd | $sed -e "s,^${wrksrc_physical},${WRKSRC},"`"'" >> $lafile
	$echo >> $lafile
	$echo "# This file has been modified by buildlink3." >> $lafile
	$rm ${lafile}.tmp
	msg_log $wrapperlog "==> Fixed $lafile"
	if $test -z "$laifile" || $test ! -f "$laifile" || \
	   $egrep "^#.*modified by buildlink3" $laifile >/dev/null 2>&1; then
		:
	else
		$sed -f /boot/develop/hpkgsrc/devel/libffi/work/.wrapper/tmp/untransform.sed \
			$laifile > ${laifile}.tmp
		. ${laifile}.tmp
		deps_ok=no
		deps="${dependency_libs}"
		while $test "$deps_ok" = "no"; do
			deps_ok=yes
			L=; l=; lexist=; prev=
			for i in $deps; do
				case $i in
				$prev)
					;;
				-R*)
					;;
				-L*)
					case $i in
					-L${BUILDLINK_DIR}/*)
						;;
					-L${WRKSRC}|-L${WRKSRC}/*)
						;;
					-L${DEPOTBASE}/*)
						i=`$echo "$i" | $sed -e "s,-L${DEPOTBASE}/[^/]*/,-L${LOCALBASE}/,"`
						case $L in
						*"$i "*) ;;
						*"$i") ;;
						*) L="$L $i" ;;
						esac
						;;
					*)
						case $L in
						*"$i "*) ;;
						*"$i") ;;
						*) L="$L $i" ;;
						esac
						;;
					esac
					;;
				-l*)
					lexist=1
					l="$l $i"
					;;
				*.la)
					dirbase=`$dirname $i`
					dir=`$echo "X$dirbase" | $Xsed -e "s,^${DEPOTBASE}/[^/]*/,${LOCALBASE}/,"`
					case $L in
					*"-L$dir "*) ;;
					*"-L$dir") ;;
					*) L="$L -L$dir" ;;
					esac
					libbase=`$basename $i .la`
					lib="${libbase#lib}"
					lexist=1
					l="$l -l$lib"
					deps_ok=no
					;;
				*)
					l="$l $i"
					;;
				esac
				prev="$i"
			done
			if $test -z "$lexist"; then
				L=
			fi
			deps="$L$l"
			deps=`$echo "X$deps" | $Xsed -e "s/^[ 	]*//"`
		done
		$mv -f $laifile ${laifile}.blsav
		(
			$cat ${laifile}.tmp | $sed -e '/^dependency_libs=/,$d'
			$echo "dependency_libs='$deps'"
			$cat ${laifile}.tmp | $sed -e '1,/^dependency_libs=/d'
			$echo
			$echo "# This file has been modified by buildlink3."
		) > ${laifile}
		$rm -f ${laifile}.tmp
		msg_log $wrapperlog "==> Fixed $laifile"
		if $egrep "${BUILDLINK_DIR}" $laifile >/dev/null 2>&1; then
			msg_log $wrapperlog "==> [buildlink3] Error: buildlink3 leakage into $laifile"
			$echo "==> [buildlink3] Error: buildlink3 leakage into $laifile" 1>&2
			wrapper_result=1
		fi
	fi
fi
