BUILDLINK_DIR="/boot/develop/hpkgsrc/devel/libffi/work/.buildlink"
WRKSRC="/boot/develop/hpkgsrc/devel/libffi/work/libffi-3.0.9"
basename="/bin/basename"
dirname="/bin/dirname"
pwd="/bin/pwd"
case $arg in
-L${BUILDLINK_DIR}/*)
	;;
-L.|-L./*|-L..*|-L[!/]*|-L${WRKSRC}*)
	case $arg in
	*/.libs)
		;;
	*)
		msg_log $wrapperlog "*** [buildlink3] Warning: libtool detected $arg"
		lpath="${arg#-L}"
		case $rellpath in
		*"$lpath "*)	;;
		*"$lpath"*)	;;
		*)		rellpath="$rellpath $lpath" ;;
		esac
		addtocache=no
		;;
	esac
	;;
-l*)
	lib="${arg#-l}"
	for dir in $rellpath; do
		la="$dir/lib$lib.la"
		if $test -f "$la"; then
			ldir=`cd $dir; $pwd`
			buildlibdir=`. $la; $echo ${buildlibdir-}`
			if $test -n "$buildlibdir" -a \
				 "$ldir" != "$buildlibdir"; then
				la="$buildlibdir/lib$lib.la"
			fi
			$debug_log $wrapperlog "    (transform-libtool) to: $la"
			msg_log $wrapperlog "*** [buildlink3] Warning: libtool replaced $arg with $la"
			$echo "*** [buildlink3] Warning: libtool replaced $arg with $la" 1>&2
			arg="$la"
			addtocache=no
			break
		fi
	done
	;;
./*.la|../*.la|[!-/]*.la|${WRKSRC}/*.la)
	labase=`$basename $arg`
	ladir=`$dirname $arg`
	ldir=`cd $ladir; $pwd`
	buildlibdir=`. $ladir/$labase; $echo ${buildlibdir-}`
	if $test -n "$buildlibdir" -a "$ldir" != "$buildlibdir" -a \
		 -e "$buildlibdir/$labase"; then
		arg="$buildlibdir/$labase"
		$debug_log $wrapperlog "    (transform-libtool) to: $arg"
		msg_log $wrapperlog "*** [buildlink3] Warning: libtool replaced $ladir/$labase with $arg"
		addtocache=yes
	fi
	;;
esac
