cache_lookup() {
case $arg in
--version) arg=--version; split_arg=no; cachehit=yes ;;
-std=gnu99) arg=-std=gnu99; split_arg=no; cachehit=yes ;;
-I/boot/develop/hpkgsrc/devel/scmgit-base/work/.buildlink/include) arg=-I/boot/develop/hpkgsrc/devel/scmgit-base/work/.buildlink/include; split_arg=no; cachehit=yes ;;
-L/boot/develop/hpkgsrc/devel/scmgit-base/work/.buildlink/lib) arg=-L/boot/develop/hpkgsrc/devel/scmgit-base/work/.buildlink/lib; split_arg=no; cachehit=yes ;;
-v) arg=-v; split_arg=no; cachehit=yes ;;
-V) arg=-V; split_arg=no; cachehit=yes ;;
-Wno-error) arg=-Wno-error; split_arg=no; cachehit=yes ;;
-I/boot/common/include) arg=""; split_arg=no; cachehit=yes ;;
-I/boot/common/pkg/include) arg=-I/boot/develop/hpkgsrc/devel/scmgit-base/work/.buildlink/include; split_arg=no; cachehit=yes ;;
-I/boot/common/include) arg=""; split_arg=no; cachehit=yes ;;
-I/boot/common/pkg/include) arg=-I/boot/develop/hpkgsrc/devel/scmgit-base/work/.buildlink/include; split_arg=no; cachehit=yes ;;
-L/boot/common/pkg/lib) arg=-L/boot/develop/hpkgsrc/devel/scmgit-base/work/.buildlink/lib; split_arg=no; cachehit=yes ;;
-lroot) arg=-lroot; split_arg=yes; cachehit=yes ;;
-lnetwork) arg=-lnetwork; split_arg=yes; cachehit=yes ;;
-lbsd) arg=-lbsd; split_arg=yes; cachehit=yes ;;
-lcharset) arg=-lcharset; split_arg=yes; cachehit=yes ;;
-lssl) arg=-lssl; split_arg=yes; cachehit=yes ;;
-lcrypto) arg=-lcrypto; split_arg=yes; cachehit=yes ;;
-lz) arg=-lz; split_arg=yes; cachehit=yes ;;
-L/boot/common/lib) arg=""; split_arg=no; cachehit=yes ;;
-Wl,-R/boot/common/lib) arg=-Wl,-R/boot/common/lib; split_arg=no; cachehit=yes ;;
-Wl,-R/boot/common/pkg/lib) arg=-Wl,-R/boot/common/pkg/lib; split_arg=no; cachehit=yes ;;
-L/boot/system/lib) arg=""; split_arg=no; cachehit=yes ;;
-Wl,-R/boot/system/lib) arg=-Wl,-R/boot/system/lib; split_arg=no; cachehit=yes ;;
-o) arg=-o; split_arg=no; cachehit=yes ;;
-c) arg=-c; split_arg=no; cachehit=yes ;;
-g) arg=-g; split_arg=no; cachehit=yes ;;
-Wl,-rpath,/) arg=""; split_arg=no; cachehit=yes ;;
-lcurl) arg=-lcurl; split_arg=yes; cachehit=yes ;;
-lexpat) arg=-lexpat; split_arg=yes; cachehit=yes ;;
-liconv) arg=-liconv; split_arg=yes; cachehit=yes ;;
-E) arg=-E; split_arg=no; cachehit=yes ;;
-D_THREAD_SAFE) arg=-D_THREAD_SAFE; split_arg=no; cachehit=yes ;;
-I.) arg=-I.; split_arg=no; cachehit=yes ;;
-DNO_D_TYPE_IN_DIRENT) arg=-DNO_D_TYPE_IN_DIRENT; split_arg=no; cachehit=yes ;;
-DNO_D_TYPE_IN_DIRENT) arg=-DNO_D_TYPE_IN_DIRENT; split_arg=no; cachehit=yes ;;
-DHAVE_PATHS_H) arg=-DHAVE_PATHS_H; split_arg=no; cachehit=yes ;;
-DHAVE_PATHS_H) arg=-DHAVE_PATHS_H; split_arg=no; cachehit=yes ;;
"-DSHA1_HEADER=<openssl/sha.h>") arg="-DSHA1_HEADER=<openssl/sha.h>"; split_arg=no; cachehit=yes ;;
"-DSHA1_HEADER=<openssl/sha.h>") arg="-DSHA1_HEADER=<openssl/sha.h>"; split_arg=no; cachehit=yes ;;
-DNO_MKSTEMPS) arg=-DNO_MKSTEMPS; split_arg=no; cachehit=yes ;;
-DNO_MKSTEMPS) arg=-DNO_MKSTEMPS; split_arg=no; cachehit=yes ;;
-DNO_MEMMEM) arg=-DNO_MEMMEM; split_arg=no; cachehit=yes ;;
-DNO_MEMMEM) arg=-DNO_MEMMEM; split_arg=no; cachehit=yes ;;
-DDEFAULT_EDITOR=\"nano\") arg=-DDEFAULT_EDITOR=\"nano\"; split_arg=no; cachehit=yes ;;
-DDEFAULT_EDITOR=\"nano\") arg=-DDEFAULT_EDITOR=\"nano\"; split_arg=no; cachehit=yes ;;
-DGIT_HTTP_USER_AGENT=\"git/1.7.7.2\") arg=-DGIT_HTTP_USER_AGENT=\"git/1.7.7.2\"; split_arg=no; cachehit=yes ;;
-DGIT_VERSION=\"1.7.7.2\") arg=-DGIT_VERSION=\"1.7.7.2\"; split_arg=no; cachehit=yes ;;
-DGIT_HTML_PATH=\"share/doc/git-doc\") arg=-DGIT_HTML_PATH=\"share/doc/git-doc\"; split_arg=no; cachehit=yes ;;
-DGIT_MAN_PATH=\"/boot/common/pkg/documentation\") arg=-DGIT_MAN_PATH=\"/boot/common/pkg/documentation\"; split_arg=no; cachehit=yes ;;
-DGIT_INFO_PATH=\"share/info\") arg=-DGIT_INFO_PATH=\"share/info\"; split_arg=no; cachehit=yes ;;
-DDEFAULT_GIT_TEMPLATE_DIR=\"/boot/common/pkg/data/git-core/templates\") arg=-DDEFAULT_GIT_TEMPLATE_DIR=\"/boot/common/pkg/data/git-core/templates\"; split_arg=no; cachehit=yes ;;
-DETC_GITATTRIBUTES=\"/boot/common/pkg/settings/git/gitattributes\") arg=-DETC_GITATTRIBUTES=\"/boot/common/pkg/settings/git/gitattributes\"; split_arg=no; cachehit=yes ;;
-DETC_GITCONFIG=\"/boot/common/pkg/settings/git/gitconfig\") arg=-DETC_GITCONFIG=\"/boot/common/pkg/settings/git/gitconfig\"; split_arg=no; cachehit=yes ;;
-DGIT_EXEC_PATH=\"/boot/common/pkg/libexec/git-core\") arg=-DGIT_EXEC_PATH=\"/boot/common/pkg/libexec/git-core\"; split_arg=no; cachehit=yes ;;
-DBINDIR=\"bin\") arg=-DBINDIR=\"bin\"; split_arg=no; cachehit=yes ;;
-DPREFIX=\"/boot/common/pkg\") arg=-DPREFIX=\"/boot/common/pkg\"; split_arg=no; cachehit=yes ;;
-Wl,-rpath,/boot/common/lib) arg=-Wl,-rpath,/boot/common/lib; split_arg=no; cachehit=yes ;;
-Wl,-rpath,/boot/common/lib) arg=-Wl,-rpath,/boot/common/lib; split_arg=no; cachehit=yes ;;
-Wl,-rpath,/boot/common/lib) arg=-Wl,-rpath,/boot/common/lib; split_arg=no; cachehit=yes ;;
-Wl,-rpath,/boot/common/lib) arg=-Wl,-rpath,/boot/common/lib; split_arg=no; cachehit=yes ;;
-Wl,-rpath,/boot/common/pkg/lib) arg=-Wl,-rpath,/boot/common/pkg/lib; split_arg=no; cachehit=yes ;;
-Wl,-rpath,/boot/common/pkg/lib) arg=-Wl,-rpath,/boot/common/pkg/lib; split_arg=no; cachehit=yes ;;
*) cachehit=no ;;
esac
}
