$NetBSD: patch-az,v 1.1 2011/09/16 19:17:52 bsiegert Exp $

--- Modules/selectmodule.c.orig	2012-04-09 23:07:34.022806528 +0000
+++ Modules/selectmodule.c
@@ -1855,7 +1855,9 @@ initselect(void)
     PyModule_AddIntConstant(m, "KQ_FILTER_NETDEV", EVFILT_NETDEV);
 #endif
     PyModule_AddIntConstant(m, "KQ_FILTER_SIGNAL", EVFILT_SIGNAL);
+#ifdef EVFILT_TIMER
     PyModule_AddIntConstant(m, "KQ_FILTER_TIMER", EVFILT_TIMER);
+#endif
 
     /* event flags */
     PyModule_AddIntConstant(m, "KQ_EV_ADD", EV_ADD);
