$NetBSD: patch-ad,v 1.18 2011/12/16 11:05:24 asau Exp $

--- VERSION.orig	2012-01-29 19:40:43.045613056 +0000
+++ VERSION
@@ -84,7 +84,7 @@ SAMBA_VERSION_IS_GIT_SNAPSHOT=no
 #       SAMBA_VERSION_VENDOR_FUNCTION                  #
 #                                                      #
 ########################################################
-SAMBA_VERSION_VENDOR_SUFFIX=
+SAMBA_VERSION_VENDOR_SUFFIX="pkgsrc"
 SAMBA_VERSION_VENDOR_PATCH=
 
 ########################################################
