$NetBSD: patch-ba,v 1.1 2011/10/11 20:30:00 jmcneill Exp $

--- configure.in.orig	2012-06-24 17:21:16.007077888 +0000
+++ configure.in
@@ -6456,6 +6456,11 @@ AC_CHECK_MEMBER(struct passwd.pw_age,
 		AC_DEFINE(HAVE_PASSWD_PW_AGE, 1, [Defined if struct passwd has pw_age field]),,
 		[#include <pwd.h>])
 
+# NetBSD
+AC_CHECK_MEMBER(struct passwd.pw_class,
+		AC_DEFINE(HAVE_PASSWD_PW_CLASS, 1, [Defined if struct passwd has pw_class field]),,
+		[#include <pwd.h>])
+
 # AIX 4.3.x and 5.1 do not have as many members in
 # struct secmethod_table as AIX 5.2
 AC_CHECK_MEMBERS([struct secmethod_table.method_attrlist], , ,
