$NetBSD: patch-ba,v 1.10 2011/12/16 11:05:24 asau Exp $

--- configure.in.orig	2012-01-29 19:40:43.063963136 +0000
+++ configure.in
@@ -6456,6 +6456,11 @@ AC_CHECK_MEMBER(struct passwd.pw_age,
 		AC_DEFINE(HAVE_PASSWD_PW_AGE, 1, [Defined if struct passwd has pw_age field]),,
 		[#include <pwd.h>])
 
+# NetBSD
+AC_CHECK_MEMBER(struct passwd.pw_class,
+		AC_DEFINE(HAVE_PASSWD_PW_CLASS, 1, [Defined if struct passwd has pw_class field]),,
+		[#include <pwd.h>])
+
 # AIX 4.3.x and 5.1 do not have as many members in
 # struct secmethod_table as AIX 5.2
 AC_CHECK_MEMBERS([struct secmethod_table.method_attrlist], , ,
@@ -6632,6 +6637,12 @@ if test "x$PTHREAD_LDFLAGS" = xerror; th
 		 PTHREAD_LDFLAGS="-lpthread" ])
 fi
 
+if test "x$PTHREAD_LDFLAGS" = xerror; then
+   AC_CHECK_FUNC(pthread_attr_init, [
+		 PTHREAD_CFLAGS="-D_REENTRANT"
+		 PTHREAD_LDFLAGS="-lroot" ])
+fi
+
 # especially for HP-UX, where the AC_CHECK_FUNC macro fails to test for
 # pthread_attr_init. On pthread_mutex_lock it works there...
 if test "x$PTHREAD_LDFLAGS" = xerror; then
