$NetBSD: patch-ad,v 1.1.1.1 2010/12/06 17:01:23 adam Exp $

--- VERSION.orig	2012-06-24 17:21:16.063438848 +0000
+++ VERSION
@@ -84,7 +84,7 @@ SAMBA_VERSION_IS_GIT_SNAPSHOT=no
 #       SAMBA_VERSION_VENDOR_FUNCTION                  #
 #                                                      #
 ########################################################
-SAMBA_VERSION_VENDOR_SUFFIX=
+SAMBA_VERSION_VENDOR_SUFFIX="pkgsrc"
 SAMBA_VERSION_VENDOR_PATCH=
 
 ########################################################
