$NetBSD: patch-bf,v 1.5 2011/12/16 11:05:24 asau Exp $

--- Makefile.in.orig	2012-01-29 19:40:43.031457280 +0000
+++ Makefile.in
@@ -47,7 +47,7 @@ PICFLAG=@PICFLAG@
 
 EXEEXT=@EXEEXT@
 AR=@AR@
-LDSHFLAGS=$(PICFLAG) @LDSHFLAGS@ @RELRO_LDFLAGS@ @LDFLAGS@ -lc @LDSHFLAGS_Z_DEFS@
+LDSHFLAGS=$(PICFLAG) @LDSHFLAGS@ @RELRO_LDFLAGS@ @LDFLAGS@ @LDSHFLAGS_Z_DEFS@
 LDSHFLAGS_MODULES=$(PICFLAG) @LDSHFLAGS@ @RELRO_LDFLAGS@ @LDFLAGS@ @LDSHFLAGS_Z_NODEFS@
 LDFLAGS=@PIE_LDFLAGS@ @RELRO_LDFLAGS@ @LDFLAGS@
 
@@ -1904,7 +1904,7 @@ bin/smbconftort@EXEEXT@: $(SMBCONFTORT_O
 
 bin/pthreadpooltest@EXEEXT@: $(PTHREADPOOLTEST_OBJ)
 	@echo Linking $@
-	@$(CC) -o $@ $(PTHREADPOOLTEST_OBJ) $(LDFLAGS) -lpthread
+	@$(CC) -o $@ $(PTHREADPOOLTEST_OBJ) $(LDFLAGS) 
 
 bin/masktest@EXEEXT@: $(BINARY_PREREQS) $(MASKTEST_OBJ) @BUILD_POPT@ $(LIBTALLOC) $(LIBTDB) $(LIBWBCLIENT)
 	@echo Linking $@
@@ -2770,7 +2770,7 @@ bin/winbind_krb5_locator.@SHLIBEXT@: $(B
 bin/pam_winbind.@SHLIBEXT@: $(BINARY_PREREQS) $(PAM_WINBIND_OBJ) $(LIBTALLOC) $(LIBWBCLIENT)
 	@echo "Linking shared library $@"
 	@$(SHLD) $(LDSHFLAGS) -o $@ $(PAM_WINBIND_OBJ) -lpam @INIPARSERLIBS@ \
-		$(LIBREPLACE_LIBS) $(LIBTALLOC_LIBS) $(LIBWBCLIENT_LIBS) @SONAMEFLAG@`basename $@`
+		$(LIBS) $(LIBREPLACE_LIBS) $(LIBTALLOC_LIBS) $(LIBWBCLIENT_LIBS) @SONAMEFLAG@`basename $@`
 
 ##########
 # Plugins:
