$NetBSD$

--- installperl.orig	2012-08-03 17:35:26.000524288 +0000
+++ installperl
@@ -346,7 +346,6 @@ $do_installprivlib = 0 if $versiononly &
 mkpath($installprivlib, $opts{verbose}, 0777);
 mkpath($installarchlib, $opts{verbose}, 0777);
 mkpath($installsitelib, $opts{verbose}, 0777) if ($installsitelib);
-mkpath($installsitearch, $opts{verbose}, 0777) if ($installsitearch);
 
 if (-d 'lib') {
     find({no_chdir => 1, wanted => \&installlib}, 'lib')
@@ -394,6 +393,11 @@ elsif ($Is_Cygwin) { # On Cygwin symlink
 	mkpath("$installarchlib/CORE/mpeix", $opts{verbose}, 0777);
 	push(@corefiles,'mpeix/mpeixish.h');
     }
+	if ($^O eq 'haiku') {
+       # Haiku needs haikuish.h installed as well.
+       mkpath("$installarchlib/CORE/haiku", $opts{verbose}, 0777);
+       push(@corefiles,'haiku/haikuish.h');
+    }
 }
 foreach my $file (@corefiles) {
     # HP-UX (at least) needs to maintain execute permissions
