$NetBSD: patch-cn,v 1.3 2011/08/05 18:06:14 adam Exp $

--- hints/hpux.sh.orig	2011-09-26 09:44:34.032768000 +0000
+++ hints/hpux.sh
@@ -387,7 +387,7 @@ case "$ccisgcc" in
 	    *O[3456789]*) optimize=`echo "$optimize" | sed -e 's/O[3-9]/O2/'` ;;
 	    esac
 	#ld="$cc"
-	ld=/usr/bin/ld
+	ld=ld
 	cccdlflags='-fPIC'
 	#lddlflags='-shared'
 	lddlflags='-b'
@@ -445,7 +445,7 @@ case "$ccisgcc" in
 	    toke_cflags="$toke_cflags;optimize=\"$opt\""
 	    regexec_cflags="optimize=\"$opt\""
 	    fi
-	ld=/usr/bin/ld
+	ld=ld
 	cccdlflags='+Z'
 	lddlflags='-b +vnocompatwarnings'
 	;;
