$NetBSD$

--- mkspecs/features/silent.prf.orig	2012-09-11 01:36:35.001048576 +0000
+++ mkspecs/features/silent.prf
@@ -1,6 +1,7 @@
-!macx-xcode {
-    QMAKE_CC = @echo compiling $< && $$QMAKE_CC
-    QMAKE_CXX = @echo compiling $< && $$QMAKE_CXX
-    !contains(QMAKE_LINK, "@:"):QMAKE_LINK = @echo linking $@ && $$QMAKE_LINK
-    QMAKE_LINK_SHLIB = @echo linking $@ && $$QMAKE_LINK_SHLIB
-}
+# XXX ignore -- incompatible with libtool usage
+#!macx-xcode {
+#    QMAKE_CC = @echo compiling $< && $$QMAKE_CC
+#    QMAKE_CXX = @echo compiling $< && $$QMAKE_CXX
+#    !contains(QMAKE_LINK, "@:"):QMAKE_LINK = @echo linking $@ && $$QMAKE_LINK
+#    QMAKE_LINK_SHLIB = @echo linking $@ && $$QMAKE_LINK_SHLIB
+#}
